<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #1" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #2" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #3" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #4" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #5" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #6" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #7" android:layout_weight="1.0" />
        <TextView android:gravity="center_horizontal" android:background="#800000ff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="sw720dp #8" android:layout_weight="1.0" />
    </LinearLayout>
</merge>