<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/io.appium.android.apis">
    <io.appium.android.apis.view.LabelView android:background="@drawable/red" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="Red" />
    <io.appium.android.apis.view.LabelView android:background="@drawable/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="Blue" app:textSize="20.0dip" />
    <io.appium.android.apis.view.LabelView android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="Green" app:textColor="#ffffffff" />
</LinearLayout>