<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dot="http://schemas.android.com/apk/res/io.appium.android.apis">
    <TextView android:id="@id/drag_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drag_explanation" android:contentDescription="@string/drag_explanation" />
    <io.appium.android.apis.view.DraggableDot android:id="@id/drag_dot_1" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag_explanation" dot:radius="64.0dip" />
    <io.appium.android.apis.view.DraggableDot android:id="@id/drag_dot_2" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/drag_dot_1" android:layout_below="@id/drag_explanation" dot:anr="thumbnail" dot:legend="Drag ANR" dot:radius="64.0dip" />
    <io.appium.android.apis.view.DraggableDot android:id="@id/drag_dot_3" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drag_dot_1" android:layout_alignLeft="@id/drag_dot_1" dot:anr="drop" dot:legend="Drop ANR" dot:radius="64.0dip" />
    <io.appium.android.apis.view.DraggableDot android:id="@id/drag_dot_hidden" android:padding="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/drag_dot_3" android:layout_alignTop="@id/drag_dot_3" dot:legend="Surprise!" dot:radius="64.0dip" />
    <TextView android:id="@id/drag_result_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/drag_dot_3" android:layout_alignLeft="@id/drag_dot_3" />
    <TextView android:id="@id/drag_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/drag_result_text" android:layout_alignLeft="@id/drag_result_text" />
</RelativeLayout>