<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/leftButton" android:nextFocusRight="@id/rightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/focus_2_left" android:contentDescription="@string/focus_2_left" />
    <Button android:id="@id/centerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/focus_2_jump" android:contentDescription="@string/focus_2_jump" />
    <Button android:id="@id/rightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/focus_2_right" android:contentDescription="@string/focus_2_right" />
</LinearLayout>