<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/isolated_service_controller" android:layout_weight="0.0" android:contentDescription="@string/isolated_service_controller" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/start1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_service_1" android:contentDescription="@string/start_service_1">
            <requestFocus />
        </Button>
        <Button android:id="@id/stop1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_service_1" android:contentDescription="@string/stop_service_1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/bind1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_service_1" android:contentDescription="@string/bind_service_1" />
        <TextView android:id="@id/status1" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/start2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_service_2" android:contentDescription="@string/start_service_2">
            <requestFocus />
        </Button>
        <Button android:id="@id/stop2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_service_2" android:contentDescription="@string/stop_service_2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/bind2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_service_2" android:contentDescription="@string/bind_service_2" />
        <TextView android:id="@id/status2" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>