<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/blue" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linear_layout_5_instructions" android:contentDescription="@string/linear_layout_5_instructions" />
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linear_layout_5_cancel" android:contentDescription="@string/linear_layout_5_cancel" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/linear_layout_5_ok" android:contentDescription="@string/linear_layout_5_ok" />
    </LinearLayout>
</LinearLayout>