<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pick_contact_msg" android:layout_weight="0.0" android:contentDescription="@string/pick_contact_msg" />
    <Button android:id="@id/pick_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_contact" android:contentDescription="@string/pick_contact">
        <requestFocus />
    </Button>
    <Button android:id="@id/pick_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_person" android:contentDescription="@string/pick_person" />
    <Button android:id="@id/pick_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_phone" android:contentDescription="@string/pick_phone" />
    <Button android:id="@id/pick_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_address" android:contentDescription="@string/pick_address" />
</LinearLayout>