<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/redirect_main" android:layout_weight="0.0" android:contentDescription="@string/redirect_main" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <Button android:id="@id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_text" android:contentDescription="@string/clear_text">
        <requestFocus />
    </Button>
    <Button android:id="@id/newView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_text" android:contentDescription="@string/new_text" />
</LinearLayout>