<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/view1" android:background="@drawable/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/relative_layout_1_top" android:layout_alignParentTop="true" android:contentDescription="@string/relative_layout_1_top" />
    <TextView android:id="@id/view2" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/relative_layout_1_bottom" android:layout_alignParentBottom="true" android:contentDescription="@string/relative_layout_1_bottom" />
    <TextView android:id="@id/view3" android:background="@drawable/yellow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/relative_layout_1_center" android:layout_above="@id/view2" android:layout_below="@id/view1" android:contentDescription="@string/relative_layout_1_center" />
</RelativeLayout>