<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:background="#ffff0000" android:layout_width="100.0dip" android:layout_height="120.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:background="#ff00ff00" android:paddingRight="12.0dip" android:layout_width="100.0dip" android:layout_height="120.0dip">
            <TextView android:textColor="#ff000000" android:background="#ff60aa60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
        <ScrollView android:id="@id/view3" android:background="@android:drawable/edit_text" android:layout_width="100.0dip" android:layout_height="120.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/view4" android:background="@android:drawable/edit_text" android:layout_width="100.0dip" android:layout_height="120.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
        <ScrollView android:scrollbarStyle="outsideInset" android:id="@id/view5" android:background="@android:drawable/edit_text" android:layout_width="100.0dip" android:layout_height="120.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>