<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarSize="12.0dip" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
    </LinearLayout>
</ScrollView>