<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:textStyle="bold" android:gravity="right" android:padding="3.0dip" android:text="@string/table_layout_10_user" android:contentDescription="@string/table_layout_10_user" />
        <EditText android:id="@id/username" android:padding="3.0dip" android:text="@string/table_layout_10_username_text" android:hint="enter username" android:scrollHorizontally="true" android:inputType="textNoSuggestions" android:contentDescription="@string/table_layout_10_username_text" />
    </TableRow>
    <TableRow>
        <TextView android:textStyle="bold" android:gravity="right" android:padding="3.0dip" android:text="@string/table_layout_10_password" android:contentDescription="@string/table_layout_10_password" />
        <EditText android:id="@id/password" android:padding="3.0dip" android:text="@string/table_layout_10_password_text" android:scrollHorizontally="true" android:password="true" android:contentDescription="@string/table_layout_10_password_text" />
    </TableRow>
    <TableRow android:gravity="right">
        <Button android:id="@id/cancel" android:text="@string/table_layout_10_cancel" android:contentDescription="@string/table_layout_10_cancel" />
        <Button android:id="@id/login" android:text="@string/table_layout_10_login" android:contentDescription="@string/table_layout_10_login" />
    </TableRow>
</TableLayout>