<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="MMM dd, yyyy" android:format24Hour="MMM dd, yyyy" />
        <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="@string/styled_12_hour_clock" android:format24Hour="@string/styled_24_hour_clock" />
        <TextClock android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#7fffffff" android:shadowRadius="3.0" android:format12Hour="hh:mm:ss aa" android:format24Hour="kk:mm:ss" />
        <TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="'Time in Paris:' MMM dd, yyyy h:mmaa" android:format24Hour="'Time in Paris:' MMM dd, yyyy k:mm" android:timeZone="Europe/Paris" />
    </LinearLayout>
</ScrollView>