Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.2

Name: AndroidManifest.xml
SHA1-Digest: p3SvD5AEzDSJPy3Tqckb7ENpid8=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: iA2TluYMueZaOvIw+UZ0ElU7bVA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/HelloActivity.apk
SHA1-Digest: 6g15aVRYqo7pItRXDnvSmkqtsJ8=

Name: assets/fonts/samplefont.ttf
SHA1-Digest: C/h5WOqm2vPPOGzsmLCfTUbosig=

Name: assets/html/index.html
SHA1-Digest: +Xmx3H1f6M7w/LmQIv0kmNoIkvM=

Name: assets/html/index2.html
SHA1-Digest: 867MpExs4tXlLxhlzuEUAr1zecc=

Name: assets/html/linked.html
SHA1-Digest: zd/kR63JtAJPiYQrHZ0ly4ydvVE=

Name: assets/read_asset.txt
SHA1-Digest: aA4ZOwk6RTiKw7dMI02NGkhA26c=

Name: classes.dex
SHA1-Digest: /CExkpUV2DlJi2IEigIu7QdDq0E=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: JcKmLRU5ZqMDIzW/bsyf4OrLEFI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: HcEDL4Y1l1N179iCY1Ln8b2rTgk=

Name: res/anim/animator.xml
SHA1-Digest: OytsDfK1Z80zRR+5lGnKYhzVSLA=

Name: res/anim/animator_set.xml
SHA1-Digest: WIRZPrAusGR9Z3v2dqCcSZxoeOk=

Name: res/anim/color_animator.xml
SHA1-Digest: 5jOVkjStifEn/amF6hVgWkrw/XY=

Name: res/anim/cycle_7.xml
SHA1-Digest: F3mAHOaHbQCEvmgvieJzYV8Yx+Q=

Name: res/anim/fade.xml
SHA1-Digest: +BYgL50CimsW3oY+ZHD+7eDsW3U=

Name: res/anim/hold.xml
SHA1-Digest: YmrXBtQ517+JMi0ZRwxwyFJMS9M=

Name: res/anim/hyperspace_in.xml
SHA1-Digest: iV4+++zGjlm8EjXgframL9DNsdw=

Name: res/anim/hyperspace_out.xml
SHA1-Digest: XL6F3NjauroA++ByMQjBOW7U4Bw=

Name: res/anim/layout_animation_row_left_slide.xml
SHA1-Digest: SqT3Gnr50mBwDs3dtlyQq966V2E=

Name: res/anim/layout_animation_row_right_slide.xml
SHA1-Digest: y5LKBBRsBs7QJwefZw/e23VZrn8=

Name: res/anim/layout_animation_table.xml
SHA1-Digest: emdywWYp1kTIeL+hn0gUA+ZLyyY=

Name: res/anim/layout_bottom_to_top_slide.xml
SHA1-Digest: A58Fbsy84KMaET5q4Ace1aZ0eYE=

Name: res/anim/layout_grid_fade.xml
SHA1-Digest: BqNkxN+lBMWi6J/xEknQFh+L+gU=

Name: res/anim/layout_grid_inverse_fade.xml
SHA1-Digest: QUrBDJ3OeE+nu49qOwwx7itOaJ8=

Name: res/anim/layout_random_fade.xml
SHA1-Digest: zjUlXSvrXUYqDH9C+OS/NRts7MM=

Name: res/anim/layout_wave_scale.xml
SHA1-Digest: 65HrEUbRZyT77iXebZrnzEXEQIU=

Name: res/anim/object_animator.xml
SHA1-Digest: fNTPsBI2QpQhg/Lzsyp5N8Q338g=

Name: res/anim/push_left_in.xml
SHA1-Digest: X+UmsjjoAoO9o5iWZJ+lrmNZBe8=

Name: res/anim/push_left_out.xml
SHA1-Digest: JZs+3/wA4hGS/pZFUDhtdvs6xk4=

Name: res/anim/push_up_in.xml
SHA1-Digest: cUnybZTq0pSH3+Z4ymgv12uFEeE=

Name: res/anim/push_up_out.xml
SHA1-Digest: nfJf1biEnbXkY2HvHHkIKoObIWE=

Name: res/anim/shake.xml
SHA1-Digest: iN5JtZ9jbMgXRYKsVlQjS4MPVog=

Name: res/anim/slide_left.xml
SHA1-Digest: 7Or99HA5dEhunxPl7BzW6gZeb0c=

Name: res/anim/slide_right.xml
SHA1-Digest: v4tAA+Vq2sg7ZBS6dsOv8gjRd54=

Name: res/anim/slide_top_to_bottom.xml
SHA1-Digest: oKpTwSlmvNmiuAz0VFVYxsKN7pY=

Name: res/anim/wave_scale.xml
SHA1-Digest: lVTYnB1ixK0qKL0y0gXU1JBHJmw=

Name: res/anim/zoom_enter.xml
SHA1-Digest: ADnulIgCUJWdAMptKiW52B3XmBU=

Name: res/anim/zoom_exit.xml
SHA1-Digest: 7OI8ZvTGHOTbLRN4UabMvDzi0s8=

Name: res/animator/fragment_slide_left_enter.xml
SHA1-Digest: O1sfRWy/dzG83uLUKCvqimlHoXY=

Name: res/animator/fragment_slide_left_exit.xml
SHA1-Digest: ECEqqMyoVFl/Tz72IjsD54HC3RU=

Name: res/animator/fragment_slide_right_enter.xml
SHA1-Digest: AfUxV4UXwCGxxSobkZ0XlycWdzo=

Name: res/animator/fragment_slide_right_exit.xml
SHA1-Digest: q4n8zs9GE/KqsS9fGFZ0NjLK3/8=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: IHBHj2A26U4Gc7gQrPMOBCgR4tQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: CsC1mwdu2T3S0/LlWhDyIlyVME8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Xsn5BvAGNpMUhwXV+96l+KuIjao=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 1mz9cjRxyqO05yotmAfIOPs2vZ0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 9HnynbXLy6DevqJqLS9SYpI8Jdk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 5vcLEfUdTSN18tnuli+TeMVOUqQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ZvnnzJfQJQn7GzzRKBNX/2KQQ8s=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 5vcLEfUdTSN18tnuli+TeMVOUqQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: JX6BK4PxU4OhIKu7J5HfvFXxMqY=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pNhxV6up1WrQFWOHdsEXZnwe3h4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: LJP/I50pUKXTvOHwrU+A/3bDAco=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: WpjBg+YwlX06N48leF++dkAteHw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: NGJRjlNHLfKucCWpYa0hGMRQmxo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: U96ZLPnzQqghpPV5vyMdYtBhoPI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yHV4/Vp7wFH864dHG6UuxMyJmjs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: aFLgD4NoN5qmvkXjTNIL0kCRHow=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ncH87qSiHBNaMwPPavEFJBNmOAs=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: pYh/S+dMy5KAMiv56hDo44v1lmU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Do/1HL2xJlBIhnjpdsS51meBmRk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 2T474dpxQDilBeNYQLdY9h3f/4c=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: BOiIRiyT0MSuCz1Ic8IlbO793QA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: nQO8J4aArUnkmns6G23cwTyydEE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: UH8HQZ8ylnxr18tTNQBfSLHyYYM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ejO7Wwjsm2m+B36u6LHQX1gKpms=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 180j/tCpG9JS1x85r1J/HYq39qo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/alert_dialog_icon.png
SHA1-Digest: zgdgw+eR9V9Rsi4WItQXv/zZUaU=

Name: res/drawable-hdpi-v4/apidemo_androidlogo.png
SHA1-Digest: MCbMD5W7YaEQ4cTxMOjE680CdCo=

Name: res/drawable-hdpi-v4/app_sample_code.png
SHA1-Digest: i5u7hoHgmUxT33R/yDgvlP0wE4Y=

Name: res/drawable-hdpi-v4/arrow_down_float.png
SHA1-Digest: 5cSCXAUgLX0TzgkbP4Hvnd+LfvI=

Name: res/drawable-hdpi-v4/arrow_up_float.png
SHA1-Digest: v0afwXbEbnqWpTe0SYv3oOucGWk=

Name: res/drawable-hdpi-v4/btn_check_off.png
SHA1-Digest: OA+Dc+fogxJbNKui5vPHrw5CQlM=

Name: res/drawable-hdpi-v4/btn_check_on.png
SHA1-Digest: v32g7qGlwNbO1oP2MzDuyDJPvqs=

Name: res/drawable-hdpi-v4/btn_circle_normal.png
SHA1-Digest: 9TjR2PcrItFX6JwRF2jmU27CLdI=

Name: res/drawable-hdpi-v4/btn_default_normal.9.png
SHA1-Digest: Ok04zLBN66euV2wyxuzQ8PoAcpo=

Name: res/drawable-hdpi-v4/button.9.png
SHA1-Digest: kldGIuqlrgQ3XrigC1kq4mlKhOk=

Name: res/drawable-hdpi-v4/ic_contact_picture.png
SHA1-Digest: 0cNlm4pBlYZ1xpWvZmGo7pUAYw0=

Name: res/drawable-hdpi-v4/ic_launcher_settings.png
SHA1-Digest: N+KcDlFVH9iX3Mw3Zq6m1GFZsEo=

Name: res/drawable-hdpi-v4/ic_popup_reminder.png
SHA1-Digest: nOW0XwPSk76Pyl3hbBQftYHtFds=

Name: res/drawable-hdpi-v4/icon48x48_2.png
SHA1-Digest: 1VyRImMzImKaYZ+BF7e4M8x6otM=

Name: res/drawable-hdpi-v4/logo240dpi.png
SHA1-Digest: o7dJF0tPlCLd1xnBpG6TMf5CNVU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/npatch240dpi.9.png
SHA1-Digest: maaoQtA1uxqUgDbj9zoYisoXA5o=

Name: res/drawable-hdpi-v4/progress_circular_background.png
SHA1-Digest: h0LVHfJCApQ9HTsjVfQnIUAkcnU=

Name: res/drawable-hdpi-v4/progress_particle.png
SHA1-Digest: AYernh2i+p1hoSPpcI0s6s3FC9w=

Name: res/drawable-hdpi-v4/reslogo240dpi.png
SHA1-Digest: o7dJF0tPlCLd1xnBpG6TMf5CNVU=

Name: res/drawable-hdpi-v4/scrollbar_state2.png
SHA1-Digest: oFLnUQ19Fabf+vNmQ/UBDIjAKTw=

Name: res/drawable-hdpi-v4/smlnpatch240dpi.9.png
SHA1-Digest: 2/5eZWQZBK6Co2iCWHJ1aZRc+zs=

Name: res/drawable-hdpi-v4/star_big_on.png
SHA1-Digest: mVyL7nIfZ54HfT/DCJ3YSU/UCCQ=

Name: res/drawable-hdpi-v4/stat_happy.png
SHA1-Digest: PqPR5MiJGvfiGuViL3JS2R2Qhvo=

Name: res/drawable-hdpi-v4/stat_neutral.png
SHA1-Digest: GDel/+U1f1PmdJa3pfjBSIHjxRU=

Name: res/drawable-hdpi-v4/stat_sad.png
SHA1-Digest: iSCywIfbHjEaO5lJEuYnnuEuMvs=

Name: res/drawable-hdpi-v4/stat_sample.png
SHA1-Digest: fCkrAN0rlgDPjcQsl5Hai63dMxY=

Name: res/drawable-hdpi-v4/stylogo240dpi.png
SHA1-Digest: o7dJF0tPlCLd1xnBpG6TMf5CNVU=

Name: res/drawable-ldpi-v4/logo120dpi.png
SHA1-Digest: 10vK4BFXJenLW2fjUzo3rBNGJdY=

Name: res/drawable-ldpi-v4/npatch120dpi.9.png
SHA1-Digest: Y2zCpEyOimxiLBQICSS6poz4V2Y=

Name: res/drawable-ldpi-v4/reslogo120dpi.png
SHA1-Digest: 10vK4BFXJenLW2fjUzo3rBNGJdY=

Name: res/drawable-ldpi-v4/smlnpatch120dpi.9.png
SHA1-Digest: zlErNR9M2gBCq8XcThu+6PJAATA=

Name: res/drawable-ldpi-v4/stylogo120dpi.png
SHA1-Digest: 10vK4BFXJenLW2fjUzo3rBNGJdY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/alert_dialog_icon.png
SHA1-Digest: BvE2EjQAsYEwTD7z7Ub9CnqzVcc=

Name: res/drawable-mdpi-v4/apidemo_androidlogo.png
SHA1-Digest: R8Tt0pc/Nq4bTi4pjA9+aIbT20w=

Name: res/drawable-mdpi-v4/app_sample_code.png
SHA1-Digest: M+aQ/ddmeEqanRaIKAcdmnppXKE=

Name: res/drawable-mdpi-v4/arrow_down_float.png
SHA1-Digest: sOlz0Zgvze+CSg8YveAPOUgebgo=

Name: res/drawable-mdpi-v4/arrow_up_float.png
SHA1-Digest: U9Z6RQBxvPr3Q5/KiBzKw7xfniM=

Name: res/drawable-mdpi-v4/btn_check_off.png
SHA1-Digest: XUvys50hvTRPoYydF2kHbKB3JmE=

Name: res/drawable-mdpi-v4/btn_check_on.png
SHA1-Digest: HVoX6g8rfbM6QHOkr7SH8j6Bsvo=

Name: res/drawable-mdpi-v4/btn_circle_normal.png
SHA1-Digest: O1RJ6pS+yY2EDt/l44VMRyhEp6o=

Name: res/drawable-mdpi-v4/btn_default_normal.9.png
SHA1-Digest: XoVzfIbiId/xzh9He7mb9gcMcwE=

Name: res/drawable-mdpi-v4/button.9.png
SHA1-Digest: /9q+eobe4C4jSX1aEZHfXqkvTNs=

Name: res/drawable-mdpi-v4/ic_contact_picture.png
SHA1-Digest: fNa3YE2GggWfkiDHgy31VO1Mox8=

Name: res/drawable-mdpi-v4/ic_launcher_settings.png
SHA1-Digest: 1lz6okl4Ujd6GmgUrDK2jX9o1X8=

Name: res/drawable-mdpi-v4/ic_popup_reminder.png
SHA1-Digest: ycUSpCSV+NBpNVIMS2V7IyX3eIQ=

Name: res/drawable-mdpi-v4/ic_settings_applications.png
SHA1-Digest: KpqP4Hucz5FaM++ryF/rJspGBVc=

Name: res/drawable-mdpi-v4/ic_settings_display.png
SHA1-Digest: y1kytYHVATFGtfozFnIbD1rPhuA=

Name: res/drawable-mdpi-v4/icon48x48_2.png
SHA1-Digest: k7YpA88vF5YhTXC4YiB0IZnjqeY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/progress_circular_background.png
SHA1-Digest: QOtN5sqaVp8hCK88pomA34qumI4=

Name: res/drawable-mdpi-v4/progress_particle.png
SHA1-Digest: gD/Wy2pq4hSVnEuvWkOjF3s3UVY=

Name: res/drawable-mdpi-v4/scrollbar_state2.png
SHA1-Digest: eMiyNxH5RuwfAVuPNdtiIQahU7Q=

Name: res/drawable-mdpi-v4/star_big_on.png
SHA1-Digest: UumAmzliPRHKMmWiQwghxf3vZAo=

Name: res/drawable-mdpi-v4/stat_happy.png
SHA1-Digest: rZAsMAnrV7wMvwes0L6ROiKVmgM=

Name: res/drawable-mdpi-v4/stat_neutral.png
SHA1-Digest: ZJRmsSK6G80ETkxPd6WCqcDwJoo=

Name: res/drawable-mdpi-v4/stat_sad.png
SHA1-Digest: N56KQf5c3ec3VWbssjLlnaotuac=

Name: res/drawable-mdpi-v4/stat_sample.png
SHA1-Digest: 1jN1I8i+R3rYJZ2gJWp+/nhbBPg=

Name: res/drawable-nodpi-v4/frantic.jpg
SHA1-Digest: L6fvK53tunKQjGZqL+MAQfCATiE=

Name: res/drawable-nodpi-v4/logonodpi120.png
SHA1-Digest: 10vK4BFXJenLW2fjUzo3rBNGJdY=

Name: res/drawable-nodpi-v4/logonodpi160.png
SHA1-Digest: pdYrM8YNbV/OVEfaB9tCtZ6WWPU=

Name: res/drawable-nodpi-v4/logonodpi240.png
SHA1-Digest: o7dJF0tPlCLd1xnBpG6TMf5CNVU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Fz2MavKmdhKvZUDmNLK3hhpsNQI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ztOTgg7enfRXko2lEbEKlYZeiLs=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 19gDp1hAOuBuFKT8P5rz8SQcXeM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 9nUXJvlei1QmGEsy4QV9RdhNmLI=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: sscCiY6WmXkl4iJ6oJc0JDP23IQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: EpIy31NOU3Hrhxs1yl/WHiLZUHA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest: caIzzzudo1nI9VXUrM+lToUlagg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: ZAqAd/WnZkaFvJ36dUsABa+FOQE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Fq9O1jupJ7ivEkASHCt/eIOFsls=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: VAJNdyYJIoo8AP3/qmbH2doWznA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lUjMFlCOAgnHzO05xPSHPr5v7UU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: z4hUOcqxyZVm9/SJyqrsWZUVOfg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: XAzIBYhKm0EIPAQmlaTuSKYmj/w=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: qsJh9thp7vqYdI6VeIIKEEG5VsY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: /7spPNBx504JsV62vWAN2GqC3XM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: JLxauKSabtEB1F90ZPkXyri6unU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 22B7HjYcLEaDFXfpRweMiH0rg0U=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 6rYN9KKP3F4CrkVoftnemDl9cvE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 63NM4ZjP1L8H6XjwjDpbETKIaqQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: QQw5b7BHvvS+ZLOemVXC8fCRqhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 3DA8FcarTaryRWA2lEWvD/mu/UI=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vYz+ChERkfs2AAGSbMzyCG8rwXE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 0rVj8ngSCI+6mlkJF3pRBTlFhD0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: SbTXV60YaVHrh+Fu/FpErWCNWek=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 9enXHiOiJa4iISPsbCDMD23pK8o=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: RnUsXuBneuRPzUBmy3fN5idXuTA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 70eIJWlAjY0P6WhcWxMxsp7V+Qg=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: nSU8dmOA1bV+cUYQNfIRhiP1BbA=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: tRzhn1S0QXkGDJ8+RGjDWfpARsc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: KIGJ3WRe3/C80OWNf/rcCPMT3Do=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: c3Op4agpJ8WL8MnxOUzuX9ejMHQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Fy/7GZKdSNzis1H+a4Em5+jChj4=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: dxC42PPhz16wjaPPQ94lXVREmuw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/animated_gif.gif
SHA1-Digest: JYa56Q8bG30gyQPxb048VNDvaj8=

Name: res/drawable/balloons.jpg
SHA1-Digest: /r0QhaeAXLvXJ4WiP0s37KJxsNY=

Name: res/drawable/beach.jpg
SHA1-Digest: FPbxHaOLJkmjMKQ01OKgOQ1Na4w=

Name: res/drawable/black_box.xml
SHA1-Digest: qPaG5/ZcQ4Gx/vPh1pUtgi96oKs=

Name: res/drawable/black_opaque_box.xml
SHA1-Digest: C/wyctA7cuaiRcVaA4xDXYXY+Ng=

Name: res/drawable/box.xml
SHA1-Digest: hCwbO0rhCBrvslJaFAuxOgixFjU=

Name: res/drawable/circular_progress.xml
SHA1-Digest: lRmufHHGTSiT1zF+OsV8tLmxtL8=

Name: res/drawable/filled_box.xml
SHA1-Digest: w37j3ee6zu8Q/RfkxszQUZQkg1w=

Name: res/drawable/frog.gif
SHA1-Digest: rE28R//J660O/2Xk9tav+GfQ0Pw=

Name: res/drawable/gallery_background_1.xml
SHA1-Digest: vZnaGysq6WdVv2DKBjSQ8hDzcl0=

Name: res/drawable/gallery_photo_1.jpg
SHA1-Digest: 3zNKDOEotWMDWcBjhfG9dKbCZ6I=

Name: res/drawable/gallery_photo_2.jpg
SHA1-Digest: OLRRHnMnUCeMGpfKXaT33ee8DNQ=

Name: res/drawable/gallery_photo_3.jpg
SHA1-Digest: 6dPbKJ9v6dIBYPXyR6Xe7ILz9/g=

Name: res/drawable/gallery_photo_4.jpg
SHA1-Digest: K51VDTCwT0B/SgV9ZVQkcxrYRBA=

Name: res/drawable/gallery_photo_5.jpg
SHA1-Digest: LMaGBamga/q4IPkKdS4t5e1tqcc=

Name: res/drawable/gallery_photo_6.jpg
SHA1-Digest: UKbyfbyuwsnITfDCJUcM8t7b0sI=

Name: res/drawable/gallery_photo_7.jpg
SHA1-Digest: cYKcUJJxjuNL5hSyLMcrr/H0DIU=

Name: res/drawable/gallery_photo_8.jpg
SHA1-Digest: iD8zsJ9uuYmsSSEY7CKfhaL+luc=

Name: res/drawable/hover_background.xml
SHA1-Digest: QMj5hFXBA3pNHFgdgzy6JVH/Lio=

Name: res/drawable/hover_background_active.xml
SHA1-Digest: c6m6/tVwHECaFxNOw2o9Xq7nVso=

Name: res/drawable/hover_background_inactive.xml
SHA1-Digest: +ylhe3tRemGosh3hDVBPu8MWWNs=

Name: res/drawable/icon48x48_1.png
SHA1-Digest: YXEjOS1junUECy+9jW7bzzGOOjE=

Name: res/drawable/line.xml
SHA1-Digest: VUiOrRWTIqbcM3hhEC3qlUtJ0CM=

Name: res/drawable/logo160dpi.png
SHA1-Digest: pdYrM8YNbV/OVEfaB9tCtZ6WWPU=

Name: res/drawable/magnifying_glass.png
SHA1-Digest: +tVI7aHfYPbbIwSzSziEzujtFaY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FX6e6ehabQl8A9CD8wgImkdoAeo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: UlvhQ1bWNrvGP4HefOBeBpHMmEY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ITwdKLYmMomDOuVx8SRjue2QEyo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: hzVbsh88PrfVphJ7QYqHlcYRoNM=

Name: res/drawable/npatch160dpi.9.png
SHA1-Digest: dsZFZYQGBsI0gb/LxusH5JJICaA=

Name: res/drawable/photo1.jpg
SHA1-Digest: 92VgjZ0GLNkzeBtrO4+D1L42n34=

Name: res/drawable/photo2.jpg
SHA1-Digest: EersMyfW/+NsvNsbzj6IP+y2rNM=

Name: res/drawable/photo3.jpg
SHA1-Digest: mXFargxtXN9+3ap3kMNxb3xukUo=

Name: res/drawable/photo4.jpg
SHA1-Digest: 4wRS/PRY9wSnWGDBzKjE4NZtMeU=

Name: res/drawable/photo5.jpg
SHA1-Digest: 1xKE+GucRy18bC4MqoSCqb4dVuw=

Name: res/drawable/photo6.jpg
SHA1-Digest: 5tRWegExFx9egjrpMtIy2MwTnqM=

Name: res/drawable/picture_frame.png
SHA1-Digest: 0ELR3IWKohQx/k2CDh6Fvgn9TkM=

Name: res/drawable/reslogo160dpi.png
SHA1-Digest: pdYrM8YNbV/OVEfaB9tCtZ6WWPU=

Name: res/drawable/sample_0.jpg
SHA1-Digest: puvCV6L4h5eEjmC9bsrgO4ezJno=

Name: res/drawable/sample_1.jpg
SHA1-Digest: oPHRZAOjBF/tgwk7SKLChNsKgko=

Name: res/drawable/sample_2.jpg
SHA1-Digest: MTElGqfulqsDAzoJCKW4DoSL/wU=

Name: res/drawable/sample_3.jpg
SHA1-Digest: uINQiMJAYQ0pHs8iKd/2jBwrLvE=

Name: res/drawable/sample_4.jpg
SHA1-Digest: 84vZAT4rZX63O6w6fnxTaWNL5ak=

Name: res/drawable/sample_5.jpg
SHA1-Digest: zgCGXhKbGX7Hm9LQ8+Wtreev5LU=

Name: res/drawable/sample_6.jpg
SHA1-Digest: WKIzHnmTRIPxgw8L5v74ge6aReQ=

Name: res/drawable/sample_7.jpg
SHA1-Digest: XL/PXjhkn7bX4FZ+JF++zw2urUw=

Name: res/drawable/sample_thumb_0.jpg
SHA1-Digest: /5nP9zsCcfTl29PqcEwmQ6+d/FY=

Name: res/drawable/sample_thumb_1.jpg
SHA1-Digest: 0pqmhUzXmCDI9OV/m50mbtvsqeU=

Name: res/drawable/sample_thumb_2.jpg
SHA1-Digest: hSqPIUpgk90KPPA+7NwF98XpdXE=

Name: res/drawable/sample_thumb_3.jpg
SHA1-Digest: b8TyIrSl20SASljWTmv35BXxzzQ=

Name: res/drawable/sample_thumb_4.jpg
SHA1-Digest: 42jUhbPpK+23iS64l9NVSq3T9ns=

Name: res/drawable/sample_thumb_5.jpg
SHA1-Digest: 4WIn0jZPBYDmCDLxPeyPCvAJhw4=

Name: res/drawable/sample_thumb_6.jpg
SHA1-Digest: VsOmz6ln43HhWzTgPUjK93tl2+4=

Name: res/drawable/sample_thumb_7.jpg
SHA1-Digest: mMJoH6kiKHzq3TUSQs1s25ddBQ0=

Name: res/drawable/scrollbar_vertical_thumb.xml
SHA1-Digest: XuKIyGdfD88Gj/OjACgdTvkInyc=

Name: res/drawable/scrollbar_vertical_track.xml
SHA1-Digest: M7QTRGaVn7oOhR7eOTP8EQ7JuIw=

Name: res/drawable/shape_1.xml
SHA1-Digest: rMo4FVe+Q3u62xwM4pXh0H9IVGQ=

Name: res/drawable/shape_2.xml
SHA1-Digest: gyeeuD7ZIeTp5hauNS3icdL6Sa8=

Name: res/drawable/shape_3.xml
SHA1-Digest: JmxcMBketGGiYjPD8hueB/z87Gs=

Name: res/drawable/shape_4.xml
SHA1-Digest: 8nAPqL7B0ptLs0/l7pKjsczeqK4=

Name: res/drawable/shape_5.xml
SHA1-Digest: 7mtCT1Nb67eWfy+tVtxUbPGJVfs=

Name: res/drawable/smlnpatch160dpi.9.png
SHA1-Digest: Ol/KMQ/4tWPq6Ywu7Wk3ma+HcWw=

Name: res/drawable/stylogo160dpi.png
SHA1-Digest: pdYrM8YNbV/OVEfaB9tCtZ6WWPU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: MEZ8FZJxy14Zz7UsJk5Tr0Ku5fM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: epi/EKgoPotjZdYBoKBVwOSvXuM=

Name: res/layout-h550dp-v13/resources_height.xml
SHA1-Digest: eRKu7MGLarJ605weVjgY4yAkDeU=

Name: res/layout-h670dp-v13/resources_height.xml
SHA1-Digest: MZTH3Zkep3sIVgeCjNK1kVf9NaA=

Name: res/layout-h974dp-v13/resources_height.xml
SHA1-Digest: qthO25pJzvFFoD8rg3fd3ZHB3GM=

Name: res/layout-land/fragment_arguments.xml
SHA1-Digest: 6FZ2g5JiUlZ8DSCTcAZP4Grrm3A=

Name: res/layout-land/fragment_layout.xml
SHA1-Digest: u3Ry33XdjWNY/bdyuWCovQkxluQ=

Name: res/layout-land/grid_layout_2.xml
SHA1-Digest: OmkWaeHBEB72tbZezmr23e0zaMU=

Name: res/layout-sw480dp-v13/resources_smallest_width_inner.xml
SHA1-Digest: xNZuJQA0mugioA13PQtQQzAgobE=

Name: res/layout-sw480dp-v13/resources_smallest_width_row.xml
SHA1-Digest: ayk9IIRf5O7dFTgGSytIyjAfu4M=

Name: res/layout-sw600dp-v13/resources_smallest_width_inner.xml
SHA1-Digest: Ktqd5ipXtHlNE0sKL5I4vfTF5xw=

Name: res/layout-sw600dp-v13/resources_smallest_width_row.xml
SHA1-Digest: OcQb45t4xxh1ezQvIp9oLVgiyco=

Name: res/layout-sw720dp-v13/resources_smallest_width_inner.xml
SHA1-Digest: +7stKokrOVM+IlX7kJl4ZOv+xCs=

Name: res/layout-sw720dp-v13/resources_smallest_width_row.xml
SHA1-Digest: X+nGYj3Y9wIQnM9rWPcw1atxvPU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: nXJSxiOLt7NHXNfvAm0p7POKtBw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ppHM9wB8TnIhgaoDW1rzgLXbWN8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: EOQKIv8sUh0k1lUPZaaL+v+JeX8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: /M/q68XojP5taxweG4ulBBMjmSs=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: qGfELQiHZpIlsQbXQ/RiH/w0WbI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0H7POYbME10/tHWYbYtPQ1QaW7A=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8ZnqZILy0Xisi4mMG6Yi6Bi2IZs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: L993A9zThDBXMygzx9szMNRMdUc=

Name: res/layout-w1024dp-v13/resources_width.xml
SHA1-Digest: fNxaieHwYqyJNT68u2bM8K8QULU=

Name: res/layout-w600dp-v13/resources_width.xml
SHA1-Digest: 4ga3jryIhHapthYDcBAaizxzIbo=

Name: res/layout-w720dp-v13/resources_width.xml
SHA1-Digest: 9gycZik2pgVwjW/UMydq2YXfm20=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qYTT/6j9fIxuQzq5dbXmrGB0ga8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Yt930mzuMndAhiKPubhtL2XKaTs=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: HC2wXY2DCKrX45EYmfoZYwO1aPI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: WJfdQCOA4ClhTdTnbfb0OpzdSTw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: SqVFCJ2do+1BK+amtAnDNG0xt5Y=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: hpzDkiY4GVU7Nrkj6thExCYc2MQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Z2IMlYhD7wSxCPYzF+9wdADkJoE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ub+HA5FofwPr/vjjFE4SCEK7688=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: LUcF6piSRb8jN8kJPJWRaw3LgVo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 6Dk1OAfwr20ZykZ42n1Vr8bLXgg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: MjFiDxsi887WFlgXAUt6YqXtLho=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: d6iSrvgB5whOq9VV22w+xiZUoJ4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: LK/xFpD+b69iRrAF6JJ0SHF2U4c=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: hw3f/+zeikivfqnBybPUbI4P21Y=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wMvM0B9K76yeDYxzBmUk58FpmRA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: ij+0OpakhCkfU+qb9/eUOyPRW4Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: KTnlf8/WeUmXv9pS6c+DXq20GTA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: EzNZIFdo3FBMbGC9M+iIYzkqIFk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: e13vTJCJSWWNd/NYeLRjyegVfq4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: dXWNSokqWhU53rt/fpRf8RigJdA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: b61LMaDrsQjcDtRlm+N5bfmg6V8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: aC2o4B8wkKOkP9kUZtKR2h1xJwE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: vKtgWl+lTmZJcbgvIGMnSVIOqqU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 0HHlqwz0H/aoNP7zmQZ4pfNefx4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 5mvnY3xAz5teilJnBSxfRcq769w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: plQZvbBf7gDfO6DRYcWBjiHK4K0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: G9alwYcrn/YuIcBnEbJXZ2/0GDM=

Name: res/layout/accessibility_node_provider.xml
SHA1-Digest: qXfS8goqI8xOiXemCgBIg7GzaAU=

Name: res/layout/accessibility_service.xml
SHA1-Digest: DFtktul5oqN4mkiUPqidR06V1bk=

Name: res/layout/action_bar_display_options.xml
SHA1-Digest: 9v8PvmPIkYcdiV32s7biPc0Q+LU=

Name: res/layout/action_bar_display_options_custom.xml
SHA1-Digest: eu1GfIk3kBL2z138g0gkiWlzy6A=

Name: res/layout/action_bar_settings_action_provider.xml
SHA1-Digest: 70/dvVJKuCDmLapgDoa/GV8TygI=

Name: res/layout/action_bar_tab_content.xml
SHA1-Digest: O0qOF5P4+lC2f/4FSlXoKpdZt9Y=

Name: res/layout/action_bar_tabs.xml
SHA1-Digest: Iem9kQ2jD49zHa9TxMwdhIa5UZ8=

Name: res/layout/activity_animation.xml
SHA1-Digest: HL+fJ+FfL+yaVxmi8AVxU2myzpU=

Name: res/layout/activity_finish_affinity.xml
SHA1-Digest: o1MspYVdjNPgqbJoJrhB9IAyB1Q=

Name: res/layout/activity_recreate.xml
SHA1-Digest: KrrFtaWnG5KmJjgw4f5PkukOK9o=

Name: res/layout/alarm_controller.xml
SHA1-Digest: iCnyhQ80ZHMBE52fKNI2qtIomVs=

Name: res/layout/alarm_service.xml
SHA1-Digest: VeTPFP3krF+3wboGeR7rgrREiHM=

Name: res/layout/alert_dialog.xml
SHA1-Digest: YfivtLQ2me9ViFA7K8aN08blLE4=

Name: res/layout/alert_dialog_text_entry.xml
SHA1-Digest: on4+xhIJ/E019e2Ih/eKime6Dn8=

Name: res/layout/animation_1.xml
SHA1-Digest: acdAyqPHnWmTe6KqLl+LKhlJcSs=

Name: res/layout/animation_2.xml
SHA1-Digest: sLylkH1uavJLZQSXuNVQG6ENGdk=

Name: res/layout/animation_3.xml
SHA1-Digest: lR4yr3Vnd0eTTAqvkBbrEHhejvs=

Name: res/layout/animation_cloning.xml
SHA1-Digest: eOwRAgRpYs/vCGTSSjQ27kT7G+8=

Name: res/layout/animation_custom_evaluator.xml
SHA1-Digest: Lm+P1SiswlR9WlcYSk1GnElMZI4=

Name: res/layout/animation_loading.xml
SHA1-Digest: eOwRAgRpYs/vCGTSSjQ27kT7G+8=

Name: res/layout/animation_multi_property.xml
SHA1-Digest: eOwRAgRpYs/vCGTSSjQ27kT7G+8=

Name: res/layout/animation_reversing.xml
SHA1-Digest: F7bkqabsbIQ8W06i1SupmvhHKVo=

Name: res/layout/animation_seeking.xml
SHA1-Digest: 62uUAn7fSOwzJ66dkYzCeTwk7fg=

Name: res/layout/animations_main_screen.xml
SHA1-Digest: gnJWiTlx4pA0w8NDyhJ58OgoF2g=

Name: res/layout/animator_custom_evaluator.xml
SHA1-Digest: 1AhW8OHF+lf5LgTXgPbTZo2Sr7s=

Name: res/layout/animator_events.xml
SHA1-Digest: u3zsmXlJit4tW7bixHMRVBE+XGo=

Name: res/layout/appwidget_configure.xml
SHA1-Digest: 1aTMOwE+3H9ZAb1DV0XLF0ZDLx8=

Name: res/layout/appwidget_provider.xml
SHA1-Digest: OaajzG4KiRKgyyhNyEEjvmEAdCo=

Name: res/layout/autocomplete_1.xml
SHA1-Digest: aRjn4qZRVxW6hVk0HdQrWE1qTCQ=

Name: res/layout/autocomplete_2.xml
SHA1-Digest: IywEDyTofT2YWu2zV8jPW+bF+GI=

Name: res/layout/autocomplete_3.xml
SHA1-Digest: VEntecEkJaWy46yVUpW6pVE/Gg8=

Name: res/layout/autocomplete_4.xml
SHA1-Digest: m+2lCvEewk36dO/Ga3wB9TnvAPw=

Name: res/layout/autocomplete_5.xml
SHA1-Digest: a9FCKsatzeXWECCEhp28JpTft4s=

Name: res/layout/autocomplete_6.xml
SHA1-Digest: NR/0tLBNl/iv5E9N1ORKVcFDBnE=

Name: res/layout/baseline_1.xml
SHA1-Digest: l20kxXjsAp3ECsgDxslh8iO2frk=

Name: res/layout/baseline_2.xml
SHA1-Digest: Cb5VWHX8kGv39PGY3emqjhym+ZY=

Name: res/layout/baseline_3.xml
SHA1-Digest: HfeK/LhTco1zxWGnNoKNLJQA3gU=

Name: res/layout/baseline_4.xml
SHA1-Digest: bBypAeJghLNRhGmj+x9Zoeq2hoY=

Name: res/layout/baseline_6.xml
SHA1-Digest: iPo5RuRgS2jpqrVvwB5Gvfvqwrc=

Name: res/layout/baseline_7.xml
SHA1-Digest: NUoXAS1ias+LH9GqFy0uXavlx7c=

Name: res/layout/baseline_nested_1.xml
SHA1-Digest: /fuLUQRcSD8WPcWbh1rUozM3I/o=

Name: res/layout/baseline_nested_2.xml
SHA1-Digest: ksBcy5aCJwhZjvezn+cBDanoKZA=

Name: res/layout/baseline_nested_3.xml
SHA1-Digest: vNModAf8fz12a7C6kmUMt+oTcpk=

Name: res/layout/bouncing_balls.xml
SHA1-Digest: 1ZYwaTj6twIy0ibWTljFLRXzW0g=

Name: res/layout/buttons_1.xml
SHA1-Digest: 2/7PeGTkHzGs6MZXyjSViBnB/dw=

Name: res/layout/chronometer.xml
SHA1-Digest: 3bozHY+ObzwyBUa0ciqz+EtNGSw=

Name: res/layout/clipboard.xml
SHA1-Digest: JTjHP2Af8QMPUcgLFbIyyWIBRSY=

Name: res/layout/contacts_filter.xml
SHA1-Digest: LKzo2YDCmqlJsbyoO5vYutpLejQ=

Name: res/layout/content_browser.xml
SHA1-Digest: z+lrid+yxBBopgWLSNvBgHGQfLI=

Name: res/layout/controls_1.xml
SHA1-Digest: sJcEl/GtC1UqRbJurtRAJ+lL2lo=

Name: res/layout/custom_dialog_activity.xml
SHA1-Digest: cdEmVXQw6HHtcD5VbBnotXZn7wE=

Name: res/layout/custom_picker_1.xml
SHA1-Digest: bHa9CGdGfV+ohT2L65fFQVSWZaQ=

Name: res/layout/custom_title.xml
SHA1-Digest: 0iwtyiBFPyPZTexzTn+iu+jFDlY=

Name: res/layout/custom_title_1.xml
SHA1-Digest: LGSpM8lh1KO+d6bPLQoEQVQm6XY=

Name: res/layout/custom_view_1.xml
SHA1-Digest: Q5NvbmGXx0H13ml+U7e3KK+gy2I=

Name: res/layout/custom_view_accessibility.xml
SHA1-Digest: y0EhaV3u1yOetB/6ekE3MAWuUCw=

Name: res/layout/date_widgets_example_1.xml
SHA1-Digest: LpxE3JfIbdM/ETsTeMjS0buwZuA=

Name: res/layout/date_widgets_example_2.xml
SHA1-Digest: iYhSHa+v2H65YOpKnCjKSZPOIbw=

Name: res/layout/density_image_views.xml
SHA1-Digest: ZB9RVtUBYvq3+fCBAv0TMpOIUck=

Name: res/layout/density_styled_image_views.xml
SHA1-Digest: Vb2bEWS7T5ebFfIdSOD/0rJw7BM=

Name: res/layout/dialog_activity.xml
SHA1-Digest: 1nSiX5TekoXARifAWKgUuiuCW2A=

Name: res/layout/drag_layout.xml
SHA1-Digest: eDnRCkJhR96RKlFm+wmUPgIwPxk=

Name: res/layout/external_storage.xml
SHA1-Digest: bDo3a8shaBuJz7dQqKnetp6P1HI=

Name: res/layout/external_storage_item.xml
SHA1-Digest: n6PyoF07qnVtY8Fy6gLPh1J0CBc=

Name: res/layout/focus_1.xml
SHA1-Digest: 8a3TYTxubwCr2CiwzO20LH+thLY=

Name: res/layout/focus_2.xml
SHA1-Digest: 1WP3wEKKi5cNaO3zXNWLiJ0oJ7Y=

Name: res/layout/focus_3.xml
SHA1-Digest: RNhTCTS62PIf+GAulqTCmpCDCRE=

Name: res/layout/focus_5.xml
SHA1-Digest: Yp58wH9vDtJHrJRLjuiV70KGrp4=

Name: res/layout/foreground_dispatch.xml
SHA1-Digest: 6y/CZxa7McC5HYoXlTniYSkW5x8=

Name: res/layout/foreground_service_controller.xml
SHA1-Digest: FOMs6yQEc1A8gl1r6mjnoDu1wiM=

Name: res/layout/forward_target.xml
SHA1-Digest: nq7eYV+g7FxHjGfnWj1PJbkwUIk=

Name: res/layout/forwarding.xml
SHA1-Digest: tbRug/w3b1KuAS/fFIdinVuSwis=

Name: res/layout/fragment_arguments.xml
SHA1-Digest: hsSHOxXRtO05uW2aEKo4blA9n9Y=

Name: res/layout/fragment_arguments_fragment.xml
SHA1-Digest: kmNtJeiGgOujKWDva0hpDL4M3NE=

Name: res/layout/fragment_context_menu.xml
SHA1-Digest: m6qlnlo7Otd3YZdMiDl623YGC+w=

Name: res/layout/fragment_dialog.xml
SHA1-Digest: 2eGjP3mIFGGOgWAdlnyBUzazEiw=

Name: res/layout/fragment_dialog_or_activity.xml
SHA1-Digest: Vuo+czNLcFW25FeuLFrMAAsBppY=

Name: res/layout/fragment_hide_show.xml
SHA1-Digest: Yzhkcte1FeVTr9ys7HP0yNHuJ28=

Name: res/layout/fragment_layout.xml
SHA1-Digest: xTmI8NlXIM5ZYK38M4tWWHYWH3Y=

Name: res/layout/fragment_menu.xml
SHA1-Digest: tyOWMS/vvsIufPG1fgAGatODE3Q=

Name: res/layout/fragment_retain_instance.xml
SHA1-Digest: 81X3WlRoH/K6KwWbh37yMJDskcw=

Name: res/layout/fragment_stack.xml
SHA1-Digest: WkuNyoTf6W5QKyXiAE62VfHulLg=

Name: res/layout/fragment_tabs_fragment.xml
SHA1-Digest: Omy9fMFGRYNB4z8xfDckiynvChU=

Name: res/layout/gallery_1.xml
SHA1-Digest: lB2igFKNzkcukel/1c90l88uF+o=

Name: res/layout/gallery_2.xml
SHA1-Digest: JTf5PPA3hj1n+VbAhanPBqKEv2w=

Name: res/layout/game_controller_input.xml
SHA1-Digest: gg32TLkbHHyIEAy4uPmaYIVswoM=

Name: res/layout/game_controller_input_heading.xml
SHA1-Digest: 7h4EVosCsdSKwjLJtkS4uKj0mck=

Name: res/layout/game_controller_input_text_column.xml
SHA1-Digest: BOMda8ooXfm1f94RaQOK4Euwg9U=

Name: res/layout/google_login.xml
SHA1-Digest: IeTB0IX4cCPBEn/eU4VLRQR4YC8=

Name: res/layout/grid_1.xml
SHA1-Digest: +2HdqW6tcPPSrz9lsDBlv+6Lbvw=

Name: res/layout/grid_2.xml
SHA1-Digest: +2HdqW6tcPPSrz9lsDBlv+6Lbvw=

Name: res/layout/grid_layout_1.xml
SHA1-Digest: 0kcYwsGM0AdhMY1fClX6pqjAacg=

Name: res/layout/grid_layout_2.xml
SHA1-Digest: 9zQ5bSAMDlpFflzCqL3T52piBpE=

Name: res/layout/hello_world.xml
SHA1-Digest: o4C79s35BO/bp+hLpIOwQmT9Gng=

Name: res/layout/horizontal_scroll_view1.xml
SHA1-Digest: JBqDNm5tgIWk95Ms70VAWEnGwgw=

Name: res/layout/hover.xml
SHA1-Digest: iAaZaXM96wfX7QamRI4eTdpmm0o=

Name: res/layout/image_button_1.xml
SHA1-Digest: tHLpk8W9FIYQcPgx7p36KWDbMx8=

Name: res/layout/image_switcher_1.xml
SHA1-Digest: oI6T9JrOVIJZUUki4KqZ8rHdqpU=

Name: res/layout/image_view_1.xml
SHA1-Digest: +g8jPSichBiZSOfNK+mr0VFdPgQ=

Name: res/layout/incoming_message.xml
SHA1-Digest: nZ1RM3eTeS3gOaj2vkbM3MLyGJs=

Name: res/layout/incoming_message_info.xml
SHA1-Digest: 62xbJliPuxVqqFKb5KtFbbfgdIw=

Name: res/layout/incoming_message_interstitial.xml
SHA1-Digest: WZDPtnx6JVZEG1DOEAG9hpkCmRc=

Name: res/layout/incoming_message_panel.xml
SHA1-Digest: Az6mU+w85vZ0DFldax0aVzP0rsE=

Name: res/layout/incoming_message_view.xml
SHA1-Digest: X4Qcrz8vVr38DFbOsSGLuWU//7Q=

Name: res/layout/install_apk.xml
SHA1-Digest: kWccGTZLlmPKha33WSo+neSPVqw=

Name: res/layout/intent_activity_flags.xml
SHA1-Digest: ceuAfjzBwO5kNtgK5IW0qJLkPxo=

Name: res/layout/intents.xml
SHA1-Digest: eXPoQkYYzQSGoJMt9AIt2Vkdy6k=

Name: res/layout/isolated_service_controller.xml
SHA1-Digest: 77zy5p/HhZjcuagnCNk+cvQQN0Y=

Name: res/layout/key_event_text.xml
SHA1-Digest: GUOLOf/5TpzCiJputuJlEKNQsQw=

Name: res/layout/labeled_text_edit.xml
SHA1-Digest: SpcUAwn2VDOv4bhfH2f82iPjMVo=

Name: res/layout/launcher_shortcuts.xml
SHA1-Digest: ji4PLzKwFSzZ/IMu0ARiMKsq4HI=

Name: res/layout/layout_animation_1.xml
SHA1-Digest: uaG+2L1qfFPhj3KyExvtTL0Ron4=

Name: res/layout/layout_animation_3.xml
SHA1-Digest: vxlNhI9v41B7JGwbtplq5eu/VFU=

Name: res/layout/layout_animation_4.xml
SHA1-Digest: FOyO293qAr3YzVv6/LyfQVG1K3c=

Name: res/layout/layout_animation_5.xml
SHA1-Digest: ZAi75rjtfsAPrIhfrd82UcZm8jg=

Name: res/layout/layout_animation_6.xml
SHA1-Digest: ME1TghV4ZPcaUju/HaRCuo487ns=

Name: res/layout/layout_animation_7.xml
SHA1-Digest: krpemliJi+li1L+jFRrG4uWNGbA=

Name: res/layout/layout_animations.xml
SHA1-Digest: /xNYumMz0mtx55Jfq/4qrUmvvXI=

Name: res/layout/layout_animations_by_default.xml
SHA1-Digest: zKvKpa7QlqI2l/M8qJ1jhm6WEhM=

Name: res/layout/layout_animations_hideshow.xml
SHA1-Digest: CfFV2w5wye+XMu7KjGzTVhuIBP4=

Name: res/layout/linear_layout_1.xml
SHA1-Digest: jrNjMdOY1uMVgvJVxC3NzQQEi3w=

Name: res/layout/linear_layout_10.xml
SHA1-Digest: JyQRoA+g7fcZVa35IHR1Fi1D550=

Name: res/layout/linear_layout_2.xml
SHA1-Digest: qMLFIydTj6D9WvMAf4u+qmN7U6A=

Name: res/layout/linear_layout_3.xml
SHA1-Digest: aB9g9kkoZUahkF6WM9OwCwvXKEs=

Name: res/layout/linear_layout_4.xml
SHA1-Digest: 0BmURIWn5sb8TKUe/GQ41v+iFYQ=

Name: res/layout/linear_layout_5.xml
SHA1-Digest: cv6nCjzQy0N+HNJsLbtfSUSwUrs=

Name: res/layout/linear_layout_6.xml
SHA1-Digest: T1fwLKfLQFHEk/eOCG+2dSK+lmE=

Name: res/layout/linear_layout_7.xml
SHA1-Digest: SYNj7DDjhxHqo9cmCXUHIdAjryk=

Name: res/layout/linear_layout_8.xml
SHA1-Digest: 1InMMxlZbtNqiHDdROnGtgHCG7w=

Name: res/layout/linear_layout_9.xml
SHA1-Digest: +LpCXPO0iqKY8GA1xM5BW4QDgCg=

Name: res/layout/link.xml
SHA1-Digest: u5IMWVodqnQOMbdRYxnTvHfARLw=

Name: res/layout/list_12.xml
SHA1-Digest: amsifATCM3eqjMBuTLy7t/uKe8s=

Name: res/layout/list_13.xml
SHA1-Digest: BcZwTIfrzHuX81ZtmRbsLGeNIKQ=

Name: res/layout/list_7.xml
SHA1-Digest: XJWXiUWIKGtW2OHjMSJPcHpxtEQ=

Name: res/layout/list_8.xml
SHA1-Digest: 9D8qR2R6iVWgNcyiTXVnhrxRvoA=

Name: res/layout/list_item_checkbox.xml
SHA1-Digest: BQgZAABvHs2aVk54dPPERSPM/ms=

Name: res/layout/list_item_icon_text.xml
SHA1-Digest: HSj0HogNMu5Awu5+8YsB16MJ+ZE=

Name: res/layout/list_position.xml
SHA1-Digest: DN/kDqZDszcsg+FFPZG7ehMq8g0=

Name: res/layout/local_sample.xml
SHA1-Digest: vGSeifL3i/m+cW1o+xck53fD1bw=

Name: res/layout/local_service_binding.xml
SHA1-Digest: kFELPJLCeqyPKoe9Jhw4axgX1S0=

Name: res/layout/local_service_controller.xml
SHA1-Digest: H3sZRL4CIqc/dWbjxibyet7/mBg=

Name: res/layout/log_text_box_1.xml
SHA1-Digest: 8K3n/AsNq1Ek+oBu5gNsB1Yf864=

Name: res/layout/mapview.xml
SHA1-Digest: hjJPN0PRpspAzsUSNHIelXz1Prc=

Name: res/layout/marquee.xml
SHA1-Digest: 7aKhNdBU51vD9w80BFhqo5Oew4o=

Name: res/layout/mediaplayer_1.xml
SHA1-Digest: 8MZjDQkSZIdcyJT6M5qP9+i7pYs=

Name: res/layout/mediaplayer_2.xml
SHA1-Digest: dNp4f7Iqb99+JKMOTaiw/fFkrC0=

Name: res/layout/messenger_service_binding.xml
SHA1-Digest: IPLFG3NKugoi0DYIFrgYcXrP4TE=

Name: res/layout/morse_code.xml
SHA1-Digest: vhO3x8Y8ZjGErdM3/yEp5AqK6fc=

Name: res/layout/notification_action.xml
SHA1-Digest: usHD+vfjH+j1KxYyiTOjaq+J310=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Q+CanDnsYDYIhbrDr/smuKZouPE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: KYdqmFv7Bguu+lKlgCVbGuVhDKs=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: g2yN7u9YHlSVlM+vHGSEtJ4ICnk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: fAN/PY4vnOJbXFWlv/8rK4pu0wI=

Name: res/layout/notify_with_text.xml
SHA1-Digest: PSGTe54PyhQ7dGoRSIwGECgJlSk=

Name: res/layout/notifying_controller.xml
SHA1-Digest: fDRpCDKaZC9UlLZGWvQiFMCPhWk=

Name: res/layout/overscan.xml
SHA1-Digest: Xc74mllvGAdsHMWStganCwxjzks=

Name: res/layout/pick_contact.xml
SHA1-Digest: s3s+d2hy9vZv3adj2O5SND1CzgY=

Name: res/layout/popup_menu_1.xml
SHA1-Digest: FJ7XkFEBEKmFgefvSWR66Hto4Y8=

Name: res/layout/preference_widget_mypreference.xml
SHA1-Digest: 2Rsj/uLYEWnC8FjoYc21SlLdX/o=

Name: res/layout/presentation_activity.xml
SHA1-Digest: adLQGMgtg4rLWkE2VzWSuYPcses=

Name: res/layout/presentation_content.xml
SHA1-Digest: IrGenauyJ4t/kvTV9mMvkkvEowg=

Name: res/layout/presentation_list_item.xml
SHA1-Digest: U/rURhXJqnB8cXgM206MHfGAZbI=

Name: res/layout/presentation_with_media_router_activity.xml
SHA1-Digest: GBiOz/jzqOrdFj3pXy2Fy85YO34=

Name: res/layout/presentation_with_media_router_content.xml
SHA1-Digest: w4cS0YVdZ/kqlxVLIchqbhBwFoU=

Name: res/layout/progressbar_1.xml
SHA1-Digest: NUcuZ+tJ+uB9Wr+Ihxk+7UZ/9Cc=

Name: res/layout/progressbar_2.xml
SHA1-Digest: qHQ9k6hTyPAucRpB8apsTWgHXlk=

Name: res/layout/progressbar_3.xml
SHA1-Digest: 3KYbHMTScbVOmu2lSDGyPBT82Qk=

Name: res/layout/progressbar_4.xml
SHA1-Digest: PsetcDzfkfaZwqz8Hi4p+ShVFc0=

Name: res/layout/quick_contacts.xml
SHA1-Digest: 7zas/iLmMbLFsvubUsKDEZBtgh8=

Name: res/layout/radio_group_1.xml
SHA1-Digest: iiknXxV1K5IuH0GSbsYB6YtDYXQ=

Name: res/layout/ratingbar_1.xml
SHA1-Digest: CcZfpE0rIL/ISi0EuNLalwCpbVk=

Name: res/layout/read_asset.xml
SHA1-Digest: yI2JdzG1nvBlrEYC/2OeQ/K8jUM=

Name: res/layout/receive_result.xml
SHA1-Digest: vy/+TFZFi2ZAhZgjvAyzumE20ko=

Name: res/layout/redirect_enter.xml
SHA1-Digest: WwYF2ICiwL0/h+fwwZeg2+zOMLI=

Name: res/layout/redirect_getter.xml
SHA1-Digest: pbgZhso/a8EO+WidkqPhwHNmwdk=

Name: res/layout/redirect_main.xml
SHA1-Digest: hzfuZCa6pMYMhHLK18KHbf5d0K0=

Name: res/layout/relative_layout_1.xml
SHA1-Digest: GQraNJQ1pZ+30wNCQxtHPMTqmQs=

Name: res/layout/relative_layout_2.xml
SHA1-Digest: nO2/Wwayh9xr1OuaFl6W388ihdQ=

Name: res/layout/remote_binding_options.xml
SHA1-Digest: q2XtrP/U8Qo0yNjG4aBbEdPkjvo=

Name: res/layout/remote_service_binding.xml
SHA1-Digest: rrN47K5Hn7r8Dsi2GTvlyaBO2Y0=

Name: res/layout/remote_service_controller.xml
SHA1-Digest: lievRgr8LrIYupg+FxXUrSu6tNo=

Name: res/layout/reorder_four.xml
SHA1-Digest: +QZ5qg4HfokMECY7FGh0BDLjTUA=

Name: res/layout/reorder_on_launch.xml
SHA1-Digest: jaah12AdF49Z4wfsayns0HvBnLA=

Name: res/layout/reorder_three.xml
SHA1-Digest: 4UD3dS5Cm+xZJDq03dbW7o1HvkE=

Name: res/layout/reorder_two.xml
SHA1-Digest: cpJ0fhh+PGW3sS3eBATTJYCM6Xs=

Name: res/layout/resources.xml
SHA1-Digest: Yp9ub77Fh83MzT4tfWwNXq6JFbA=

Name: res/layout/resources_height.xml
SHA1-Digest: M6441yUSPHjUbhATS/LQf8LVIlQ=

Name: res/layout/resources_layout_reference.xml
SHA1-Digest: YjLLGSwZVV5T2WhM4IXAaE0GPnM=

Name: res/layout/resources_layout_reference_tablet.xml
SHA1-Digest: t31YIuJ39hFhnbn3Py+izVNdDTM=

Name: res/layout/resources_smallest_width.xml
SHA1-Digest: WDOGvCqB0R9sR9K96HXIuuFbwJQ=

Name: res/layout/resources_smallest_width_inner.xml
SHA1-Digest: CAL4gQONny6qiVr3ol9wwMqWQaY=

Name: res/layout/resources_smallest_width_row.xml
SHA1-Digest: DluMWK4WiR3whEYJQ+MNpnnxNnU=

Name: res/layout/resources_width.xml
SHA1-Digest: DluMWK4WiR3whEYJQ+MNpnnxNnU=

Name: res/layout/resources_width_and_height.xml
SHA1-Digest: FPbrPjuLNpUYIBaD0dLswjti9CY=

Name: res/layout/rotating_list.xml
SHA1-Digest: DjZcoyuhG4HQAkRw82i3XKpcR1c=

Name: res/layout/rotating_view.xml
SHA1-Digest: WKsLyUiJMIO+RaKW7CTbxAa8tCs=

Name: res/layout/save_restore_state.xml
SHA1-Digest: QIo8zeETTssyywJQAXLn319lsA8=

Name: res/layout/screen_orientation.xml
SHA1-Digest: R2Ijw9jYeSogvFxAEFvwD/yD6mc=

Name: res/layout/scroll_view_1.xml
SHA1-Digest: YKyF+wYGk1yKFRsGhLd2ppps2EM=

Name: res/layout/scroll_view_2.xml
SHA1-Digest: Jq7hgOV0tDiKAT8k0UQxGRY3U8Y=

Name: res/layout/scrollbar1.xml
SHA1-Digest: qIQm2AZS3I2Q1ibaDwsQfy1E7fc=

Name: res/layout/scrollbar2.xml
SHA1-Digest: PFhKEiB19UdLBFkZHHJ96kVfOEg=

Name: res/layout/scrollbar3.xml
SHA1-Digest: XdM+BocLkEUrB1hQxgc5EPSrwDU=

Name: res/layout/search_invoke.xml
SHA1-Digest: S/pCUQzdSp8ABdT3Arzw8+8vGKA=

Name: res/layout/search_query_results.xml
SHA1-Digest: EnUC6hFolIPVkrdiIw+5qVd/764=

Name: res/layout/search_view.xml
SHA1-Digest: qQmo+DXhnaOLDc0o5QnOSxvLCv4=

Name: res/layout/searchview_actionbar.xml
SHA1-Digest: eFF26qGa/ta0P/RBXt9+YJNZ6zk=

Name: res/layout/searchview_filter.xml
SHA1-Digest: aUIESkSPva1A36bWXksaw1FrZ+g=

Name: res/layout/secure_dialog_activity.xml
SHA1-Digest: wNJcLnomfIZnJmUh+gnBa6eqOg0=

Name: res/layout/secure_surface_view_activity.xml
SHA1-Digest: Vqd4317kOfUxuIKH0gVctXLROOg=

Name: res/layout/secure_view.xml
SHA1-Digest: tYznfRsfooyG4KiK3G2E9lNKyVc=

Name: res/layout/secure_view_overlay.xml
SHA1-Digest: mJ6kdgvCUskZ73NOvNBBWeYPERU=

Name: res/layout/secure_window_activity.xml
SHA1-Digest: oQGnAGyDFrqw0w3o8hDC6YDUeCU=

Name: res/layout/seekbar_1.xml
SHA1-Digest: pixZ+m3k+28Nyeehx1FG1Ai2X0I=

Name: res/layout/select_dialog.xml
SHA1-Digest: gzt+U58+nyHrLG83qvyLVtQlxrk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 7Lno0nsFM26aDoKa6LgUwpjhtAE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: SFZvQn6Bs7KfzGnUAP696VxDQw0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wtQLBzV6D6aq7z0lcuZ2J7cyDKs=

Name: res/layout/send_result.xml
SHA1-Digest: SL1sf3tAoYMl9UGRFDid+GrHRW8=

Name: res/layout/service_start_arguments_controller.xml
SHA1-Digest: +NErLXLhNUo2M4KbZAFUgdqC8ZI=

Name: res/layout/shape_drawable_1.xml
SHA1-Digest: 87e6JMAeuDBT1CkBf9e1vl70gq0=

Name: res/layout/simple_list_item_checkable_1.xml
SHA1-Digest: Z/EqyRBq8ZzjPX4Pd4cJaB2tS2k=

Name: res/layout/sms_demo.xml
SHA1-Digest: Wn6eRFCm9cowecuh+NsB+CGZCFo=

Name: res/layout/soft_input_modes.xml
SHA1-Digest: 1GqMAbhY47MPQ4u2P56SttyYboY=

Name: res/layout/spinner_1.xml
SHA1-Digest: Mq9zKkLT2InAOW72h+jcdpVGaJA=

Name: res/layout/split_touch_view.xml
SHA1-Digest: qMdIpf3Gh0UXK25yOjBvr+3VKqY=

Name: res/layout/status_bar_balloon.xml
SHA1-Digest: FBkCoh6dtzAxamVZbSRXYh4CW4E=

Name: res/layout/status_bar_notifications.xml
SHA1-Digest: DkdjKuqto+Kra4cb5invltsBieM=

Name: res/layout/styled_text.xml
SHA1-Digest: VcEn1+MvtGJ52mwXXMX6YnDQg58=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: fgAJYdI0wKE9EVZ78qARp7SYPtQ=

Name: res/layout/surface_view_overlay.xml
SHA1-Digest: KT6eN73/Jwz358+ZtOYH6FvHdiQ=

Name: res/layout/switches.xml
SHA1-Digest: 124REp3dseTmyTQ9N69eqISwHyM=

Name: res/layout/table_layout_1.xml
SHA1-Digest: 7TNLAwl6lDUl46dXBhGhF3D50qU=

Name: res/layout/table_layout_10.xml
SHA1-Digest: C7pWj+XmxJBbs9pHFXJDIw/TBew=

Name: res/layout/table_layout_11.xml
SHA1-Digest: WnQESQEb3HsNkV1cOuw6hYbcfX0=

Name: res/layout/table_layout_12.xml
SHA1-Digest: YBwQu7gAiKgxgiwBsH8B1dwfKS0=

Name: res/layout/table_layout_2.xml
SHA1-Digest: TkOxHHICQVkl8DveSjUyvuc8K7I=

Name: res/layout/table_layout_3.xml
SHA1-Digest: O8i8vH9HRODcSGC13YD7e6tQpYA=

Name: res/layout/table_layout_4.xml
SHA1-Digest: LbEKY60Z+i1g3V68V//2imE4Jr0=

Name: res/layout/table_layout_5.xml
SHA1-Digest: ZzOObyeGDK2FuRXX7hzVpn1p9QA=

Name: res/layout/table_layout_6.xml
SHA1-Digest: JX5jPGpp9/ZPFn9r6IC6Y16/Xis=

Name: res/layout/table_layout_7.xml
SHA1-Digest: /qLTdMzlq5y59TjeWGXI8d1zbyE=

Name: res/layout/table_layout_8.xml
SHA1-Digest: 62xJe6x3ruYAaptFfehikk+J7HA=

Name: res/layout/table_layout_9.xml
SHA1-Digest: yICeX9dBaJXfxIx7qXf/C2hPgcc=

Name: res/layout/tabs1.xml
SHA1-Digest: 2PDe/pAvzhnf49sqWFasOGnAUVg=

Name: res/layout/tabs_right_gravity.xml
SHA1-Digest: M1FDdK8IykoSA4mZrVvGvpcJsac=

Name: res/layout/tabs_scroll.xml
SHA1-Digest: samOmRm/zbQSWobqeta9WHeuSRE=

Name: res/layout/tasklist_main.xml
SHA1-Digest: YuP+oF/OM4pjASTLPqXtPTz7eq8=

Name: res/layout/tasklist_row.xml
SHA1-Digest: e7u6cnoRT2aodipx7FGGMARfIiA=

Name: res/layout/text_fields.xml
SHA1-Digest: rOvnXfRXijboAlq3VNtbmbNFCR0=

Name: res/layout/text_switcher_1.xml
SHA1-Digest: h1h434buINSNzSOSCVj0DxDRbI8=

Name: res/layout/text_to_speech.xml
SHA1-Digest: aGGlHQvaggpnvLqhYts70o/+VI4=

Name: res/layout/textclock.xml
SHA1-Digest: Uqwi8jvlEVE0cxDOMes3k3H34JU=

Name: res/layout/translucent_background.xml
SHA1-Digest: 3mlkC+aVmEjpk7+Ix396/uwznTs=

Name: res/layout/video_player.xml
SHA1-Digest: NK8+F8zghyblIcX+xcsLN/fHP7o=

Name: res/layout/videoview.xml
SHA1-Digest: HTeTEsgHMUjMoR1IgIQGxZgZbrc=

Name: res/layout/visibility_1.xml
SHA1-Digest: pPjsva+Dh4IODTC3F6el/l0N3sY=

Name: res/layout/voice_recognition.xml
SHA1-Digest: D/s9cYrx3/jNVG10RA4/4KQCoQ0=

Name: res/layout/wallpaper_2.xml
SHA1-Digest: SXFuBf+Jtwn9h4J3zqLJ1Zy118I=

Name: res/layout/webview_1.xml
SHA1-Digest: XMqTWHb56jNjchKnHZvogrAcrwM=

Name: res/layout/webview_2.xml
SHA1-Digest: XMqTWHb56jNjchKnHZvogrAcrwM=

Name: res/layout/webview_3.xml
SHA1-Digest: +tfFNIHn+HIKk9KRWz9TzuWwDXM=

Name: res/menu/action_bar_settings_action_provider.xml
SHA1-Digest: 91LoW5/LsMvYukHjg8g+hxKb7z4=

Name: res/menu/action_bar_share_action_provider.xml
SHA1-Digest: w/Q2M/hmfSpWRh9e7DQPhbSE/BQ=

Name: res/menu/actions.xml
SHA1-Digest: vxPUyAkbzvYVyklx5pw06SKxCFU=

Name: res/menu/camera_menu.xml
SHA1-Digest: 5U2zSBoNBshyErkmA9S2IeSeW0U=

Name: res/menu/category_order.xml
SHA1-Digest: 8IByuCFZBgqqwWhHDQyK1LsZD1k=

Name: res/menu/checkable.xml
SHA1-Digest: QWyJIW02wiUChjadlYawF0aGKWE=

Name: res/menu/content_actions.xml
SHA1-Digest: v2bbKcb96D8Vj/7Ol1eQ5Aa0Hx4=

Name: res/menu/disabled.xml
SHA1-Digest: 1QUskpfZuSMPLafqdTNOspJYdo0=

Name: res/menu/display_options_actions.xml
SHA1-Digest: zoYuAvNXVvMIUjiraHV/qFZmbj0=

Name: res/menu/groups.xml
SHA1-Digest: Egt7jLHDpXfurhyFFbqiM27nWNg=

Name: res/menu/list_select_menu.xml
SHA1-Digest: pQ5v/4++9J6s6w1vsSeTRkoEmhc=

Name: res/menu/order.xml
SHA1-Digest: 0daerLrx3oxwXmtA4VWVyW2Eojs=

Name: res/menu/popup.xml
SHA1-Digest: tgO/HHCVkwE04wLrW3kY8Bs28yQ=

Name: res/menu/presentation_with_media_router_menu.xml
SHA1-Digest: hZHC8g3YRAwOV8K2f9Y5YL8kcqw=

Name: res/menu/searchview_in_menu.xml
SHA1-Digest: 4ZhHh5bDTnOJwLIhVu0XNHzlSRM=

Name: res/menu/shortcuts.xml
SHA1-Digest: BkFqE+xKY1NvcLTKVMGZe69GzZI=

Name: res/menu/submenu.xml
SHA1-Digest: 1SXcqJ9p2IJEqtV7uFR7obb66Ys=

Name: res/menu/title_icon.xml
SHA1-Digest: J8lb3viuQb/nSgqjkmUW+SOUjvs=

Name: res/menu/title_only.xml
SHA1-Digest: rkJ7UfKtq0wT0bBbagqybuvRhDg=

Name: res/menu/visible.xml
SHA1-Digest: jweFZjtNCef6/b2MIfKK5jazi3Y=

Name: res/raw/androids.pkm
SHA1-Digest: zGW5rtyPmSITSfW20z0otEBW8OE=

Name: res/raw/robot.png
SHA1-Digest: ge4rxrvdHdEm153gctT/yzpBYhk=

Name: res/raw/skycubemap0.jpg
SHA1-Digest: j/vHb7bzGBkmEjMNSvo3krE+ltc=

Name: res/raw/skycubemap1.jpg
SHA1-Digest: W3SIxJJFvjve6yYjVd1E59tLyNI=

Name: res/raw/skycubemap2.jpg
SHA1-Digest: 0mXDwjPEQNRcAmcQ/iwYvG3HAUY=

Name: res/raw/skycubemap3.jpg
SHA1-Digest: HMP7QtkQqnO8YJ5LAYv7156uszc=

Name: res/raw/skycubemap4.jpg
SHA1-Digest: tCcAQi17gf9WnsMCEnhHGTso2PQ=

Name: res/raw/skycubemap5.jpg
SHA1-Digest: vd/c8jrk7Gq2WjodMwzeusgNL1E=

Name: res/raw/sound_ringer_normal.ogg
SHA1-Digest: jpMuXtq9cIkhR1jCt6RyJlqCJM0=

Name: res/raw/sound_ringer_silent.ogg
SHA1-Digest: jQOXWi7KOIBfHsz+HQ7n8N4by1s=

Name: res/raw/sound_ringer_vibrate.ogg
SHA1-Digest: Duolc2WGWlE6WTdZqJuHLTUSjK4=

Name: res/raw/sound_screen_off.ogg
SHA1-Digest: 1z0+DjBxDetEVdXB0x0EWk6Tiuo=

Name: res/raw/sound_screen_on.ogg
SHA1-Digest: rH5eeiAaQ+g2TA1CnXgD5zmVut8=

Name: res/raw/sound_view_clicked.ogg
SHA1-Digest: vbxZI7ACfl0RBHYfhyklQUO/rRw=

Name: res/raw/sound_view_focused_or_selected.ogg
SHA1-Digest: QBmMNkCjvB8OrNezPVS2h5PCYr4=

Name: res/raw/sound_view_hover_enter.ogg
SHA1-Digest: rH5eeiAaQ+g2TA1CnXgD5zmVut8=

Name: res/raw/sound_window_state_changed.ogg
SHA1-Digest: oUKTu+WgfQlLWez/vNxWOTOW/Bw=

Name: res/raw/test_cbr.mp3
SHA1-Digest: 9JFKfOINliWkVzP1hrjV+LWYpSI=

Name: res/xml/advanced_preferences.xml
SHA1-Digest: fuMIDtuIjMB6NsSbUbJilPyuU9Y=

Name: res/xml/appwidget_provider.xml
SHA1-Digest: 6/f7I1ubPqEuF114lrxaKFcFV0k=

Name: res/xml/default_values.xml
SHA1-Digest: 1D6MnpPnrRc9UQaWpvOAQS2qmWY=

Name: res/xml/device_admin_encryption.xml
SHA1-Digest: MydnYLQNhDX32iyBPGN/l3z+rEs=

Name: res/xml/device_admin_expiration.xml
SHA1-Digest: WR4FDrhiMySNeWkMptoQHvOeVPU=

Name: res/xml/device_admin_general.xml
SHA1-Digest: 0Cxp7ChDMotG3gCZZhizdyBN7bo=

Name: res/xml/device_admin_headers.xml
SHA1-Digest: Ch/4nd1fmHGruon5U5C9spuYg3I=

Name: res/xml/device_admin_lock_wipe.xml
SHA1-Digest: JnYca1+ixuok6JB05YWhep0MfQk=

Name: res/xml/device_admin_quality.xml
SHA1-Digest: qxCzqYutntyPmcdgMsZev2Q4Vlo=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: j1JdE7SChHg7xs9sgnOiMoKjL4M=

Name: res/xml/filter_nfc.xml
SHA1-Digest: 6x+/jK7DnDilcDhIXEdOLv+kEhg=

Name: res/xml/fragmented_preferences.xml
SHA1-Digest: H7euediM8jhr7+HRkmQX5+w9hKw=

Name: res/xml/fragmented_preferences_inner.xml
SHA1-Digest: SlGCqoEBpZXj177NrWAb5UyATNQ=

Name: res/xml/preference_dependencies.xml
SHA1-Digest: JZ5N0jrPtCMbX0Dp/Dtgal0LEgc=

Name: res/xml/preference_headers.xml
SHA1-Digest: go1Y0bz7iLyYU/+gJXo0T6kkSmA=

Name: res/xml/preference_switch.xml
SHA1-Digest: ua6K1CKGaPWfDvVbYOoP2kc2IAI=

Name: res/xml/preferences.xml
SHA1-Digest: uf2nFadQ7ObRzJtUQ8AnAUsQw0c=

Name: res/xml/searchable.xml
SHA1-Digest: Z1IbyOUkzNpDIkPGsHRyluquHa4=

Name: res/xml/taskbackconfig.xml
SHA1-Digest: Xl3vXucB6uqdO3KAW6OXujW30G0=

Name: resources.arsc
SHA1-Digest: MRwDaSA+Hntn2AVUMHZzryYh5DM=

