Archive:  app.apk
  Length      Date    Time    Name
---------  ---------- -----   ----
   166912  1980-00-00 00:00   AndroidManifest.xml
        6  1980-00-00 00:00   META-INF/androidx.appcompat_appcompat.version
        6  1980-00-00 00:00   META-INF/androidx.arch.core_core-runtime.version
        6  1980-00-00 00:00   META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
        6  1980-00-00 00:00   META-INF/androidx.coordinatorlayout_coordinatorlayout.version
        6  1980-00-00 00:00   META-INF/androidx.core_core.version
        6  1980-00-00 00:00   META-INF/androidx.cursoradapter_cursoradapter.version
        6  1980-00-00 00:00   META-INF/androidx.customview_customview.version
        6  1980-00-00 00:00   META-INF/androidx.documentfile_documentfile.version
        6  1980-00-00 00:00   META-INF/androidx.drawerlayout_drawerlayout.version
        6  1980-00-00 00:00   META-INF/androidx.fragment_fragment.version
        6  1980-00-00 00:00   META-INF/androidx.interpolator_interpolator.version
        6  1980-00-00 00:00   META-INF/androidx.legacy_legacy-support-core-ui.version
        6  1980-00-00 00:00   META-INF/androidx.legacy_legacy-support-core-utils.version
        6  1980-00-00 00:00   META-INF/androidx.lifecycle_lifecycle-livedata-core.version
        6  1980-00-00 00:00   META-INF/androidx.lifecycle_lifecycle-livedata.version
        6  1980-00-00 00:00   META-INF/androidx.lifecycle_lifecycle-runtime.version
        6  1980-00-00 00:00   META-INF/androidx.lifecycle_lifecycle-viewmodel.version
        6  1980-00-00 00:00   META-INF/androidx.loader_loader.version
        6  1980-00-00 00:00   META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
        6  1980-00-00 00:00   META-INF/androidx.print_print.version
        6  1980-00-00 00:00   META-INF/androidx.slidingpanelayout_slidingpanelayout.version
        6  1980-00-00 00:00   META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
        6  1980-00-00 00:00   META-INF/androidx.vectordrawable_vectordrawable-animated.version
        6  1980-00-00 00:00   META-INF/androidx.vectordrawable_vectordrawable.version
        6  1980-00-00 00:00   META-INF/androidx.versionedparcelable_versionedparcelable.version
        6  1980-00-00 00:00   META-INF/androidx.viewpager_viewpager.version
     5266  1980-00-00 00:00   assets/HelloActivity.apk
    39104  1980-00-00 00:00   assets/fonts/samplefont.ttf
      376  1980-00-00 00:00   assets/html/index.html
      383  1980-00-00 00:00   assets/html/index2.html
      128  1980-00-00 00:00   assets/html/linked.html
       84  1980-00-00 00:00   assets/read_asset.txt
  2722196  1980-00-00 00:00   classes.dex
      388  1980-00-00 00:00   res/anim/abc_fade_in.xml
      388  1980-00-00 00:00   res/anim/abc_fade_out.xml
      852  1980-00-00 00:00   res/anim/abc_grow_fade_in_from_bottom.xml
      508  1980-00-00 00:00   res/anim/abc_popup_enter.xml
      508  1980-00-00 00:00   res/anim/abc_popup_exit.xml
      852  1980-00-00 00:00   res/anim/abc_shrink_fade_out_from_bottom.xml
      396  1980-00-00 00:00   res/anim/abc_slide_in_bottom.xml
      396  1980-00-00 00:00   res/anim/abc_slide_in_top.xml
      396  1980-00-00 00:00   res/anim/abc_slide_out_bottom.xml
      396  1980-00-00 00:00   res/anim/abc_slide_out_top.xml
      388  1980-00-00 00:00   res/anim/abc_tooltip_enter.xml
      388  1980-00-00 00:00   res/anim/abc_tooltip_exit.xml
      472  1980-00-00 00:00   res/anim/animator.xml
      796  1980-00-00 00:00   res/anim/animator_set.xml
      492  1980-00-00 00:00   res/anim/color_animator.xml
      276  1980-00-00 00:00   res/anim/cycle_7.xml
      388  1980-00-00 00:00   res/anim/fade.xml
      396  1980-00-00 00:00   res/anim/hold.xml
      388  1980-00-00 00:00   res/anim/hyperspace_in.xml
     1464  1980-00-00 00:00   res/anim/hyperspace_out.xml
      316  1980-00-00 00:00   res/anim/layout_animation_row_left_slide.xml
      360  1980-00-00 00:00   res/anim/layout_animation_row_right_slide.xml
      316  1980-00-00 00:00   res/anim/layout_animation_table.xml
      360  1980-00-00 00:00   res/anim/layout_bottom_to_top_slide.xml
      368  1980-00-00 00:00   res/anim/layout_grid_fade.xml
      412  1980-00-00 00:00   res/anim/layout_grid_inverse_fade.xml
      360  1980-00-00 00:00   res/anim/layout_random_fade.xml
      412  1980-00-00 00:00   res/anim/layout_wave_scale.xml
      488  1980-00-00 00:00   res/anim/object_animator.xml
      592  1980-00-00 00:00   res/anim/push_left_in.xml
      592  1980-00-00 00:00   res/anim/push_left_out.xml
      592  1980-00-00 00:00   res/anim/push_up_in.xml
      592  1980-00-00 00:00   res/anim/push_up_out.xml
      396  1980-00-00 00:00   res/anim/shake.xml
      464  1980-00-00 00:00   res/anim/slide_left.xml
      464  1980-00-00 00:00   res/anim/slide_right.xml
      636  1980-00-00 00:00   res/anim/slide_top_to_bottom.xml
     1028  1980-00-00 00:00   res/anim/wave_scale.xml
      616  1980-00-00 00:00   res/anim/zoom_enter.xml
      828  1980-00-00 00:00   res/anim/zoom_exit.xml
      760  1980-00-00 00:00   res/animator/fragment_slide_left_enter.xml
      760  1980-00-00 00:00   res/animator/fragment_slide_left_exit.xml
      760  1980-00-00 00:00   res/animator/fragment_slide_right_enter.xml
      760  1980-00-00 00:00   res/animator/fragment_slide_right_exit.xml
      464  1980-00-00 00:00   res/color-v21/abc_btn_colored_borderless_text_material.xml
      500  1980-00-00 00:00   res/color-v23/abc_btn_colored_borderless_text_material.xml
      500  1980-00-00 00:00   res/color-v23/abc_btn_colored_text_material.xml
      544  1980-00-00 00:00   res/color-v23/abc_color_highlight_material.xml
      624  1980-00-00 00:00   res/color-v23/abc_tint_btn_checkable.xml
     1120  1980-00-00 00:00   res/color-v23/abc_tint_default.xml
      668  1980-00-00 00:00   res/color-v23/abc_tint_edittext.xml
      500  1980-00-00 00:00   res/color-v23/abc_tint_seek_thumb.xml
      668  1980-00-00 00:00   res/color-v23/abc_tint_spinner.xml
      664  1980-00-00 00:00   res/color-v23/abc_tint_switch_track.xml
      468  1980-00-00 00:00   res/color/abc_background_cache_hint_selector_material_dark.xml
      468  1980-00-00 00:00   res/color/abc_background_cache_hint_selector_material_light.xml
      604  1980-00-00 00:00   res/color/abc_btn_colored_borderless_text_material.xml
      604  1980-00-00 00:00   res/color/abc_btn_colored_text_material.xml
      564  1980-00-00 00:00   res/color/abc_hint_foreground_material_dark.xml
      564  1980-00-00 00:00   res/color/abc_hint_foreground_material_light.xml
      464  1980-00-00 00:00   res/color/abc_primary_text_disable_only_material_dark.xml
      464  1980-00-00 00:00   res/color/abc_primary_text_disable_only_material_light.xml
      464  1980-00-00 00:00   res/color/abc_primary_text_material_dark.xml
      464  1980-00-00 00:00   res/color/abc_primary_text_material_light.xml
      588  1980-00-00 00:00   res/color/abc_search_url_text.xml
      464  1980-00-00 00:00   res/color/abc_secondary_text_material_dark.xml
      464  1980-00-00 00:00   res/color/abc_secondary_text_material_light.xml
      728  1980-00-00 00:00   res/color/abc_tint_btn_checkable.xml
     1224  1980-00-00 00:00   res/color/abc_tint_default.xml
      772  1980-00-00 00:00   res/color/abc_tint_edittext.xml
      604  1980-00-00 00:00   res/color/abc_tint_seek_thumb.xml
      772  1980-00-00 00:00   res/color/abc_tint_spinner.xml
      768  1980-00-00 00:00   res/color/abc_tint_switch_track.xml
      464  1980-00-00 00:00   res/color/switch_thumb_material_dark.xml
      464  1980-00-00 00:00   res/color/switch_thumb_material_light.xml
      272  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      227  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
      404  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
      464  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      563  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     1096  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     1243  1980-00-00 00:00   res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      226  1980-00-00 00:00   res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      171  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      202  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
      404  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
      226  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
      215  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
      389  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
      263  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
      522  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
      668  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
      197  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
      328  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
      431  1980-00-00 00:00   res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
      167  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
      244  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_focused_holo.9.png
      212  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
      208  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
      208  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
      228  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      229  1980-00-00 00:00   res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
      738  1980-00-00 00:00   res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     1098  1980-00-00 00:00   res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
      201  1980-00-00 00:00   res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      196  1980-00-00 00:00   res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      272  1980-00-00 00:00   res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      205  1980-00-00 00:00   res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      196  1980-00-00 00:00   res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      345  1980-00-00 00:00   res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      484  1980-00-00 00:00   res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
      190  1980-00-00 00:00   res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      278  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
      278  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
      398  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
      396  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
      263  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
      262  1980-00-00 00:00   res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
      186  1980-00-00 00:00   res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      192  1980-00-00 00:00   res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      178  1980-00-00 00:00   res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      178  1980-00-00 00:00   res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
     1321  1980-00-00 00:00   res/drawable-hdpi-v4/alert_dialog_icon.png
     2642  1980-00-00 00:00   res/drawable-hdpi-v4/apidemo_androidlogo.png
     3608  1980-00-00 00:00   res/drawable-hdpi-v4/app_sample_code.png
     1147  1980-00-00 00:00   res/drawable-hdpi-v4/arrow_down_float.png
     1134  1980-00-00 00:00   res/drawable-hdpi-v4/arrow_up_float.png
     1680  1980-00-00 00:00   res/drawable-hdpi-v4/btn_check_off.png
     2116  1980-00-00 00:00   res/drawable-hdpi-v4/btn_check_on.png
     1960  1980-00-00 00:00   res/drawable-hdpi-v4/btn_circle_normal.png
      897  1980-00-00 00:00   res/drawable-hdpi-v4/btn_default_normal.9.png
      878  1980-00-00 00:00   res/drawable-hdpi-v4/button.9.png
     1487  1980-00-00 00:00   res/drawable-hdpi-v4/ic_contact_picture.png
     7230  1980-00-00 00:00   res/drawable-hdpi-v4/ic_launcher_settings.png
     1596  1980-00-00 00:00   res/drawable-hdpi-v4/ic_popup_reminder.png
     6460  1980-00-00 00:00   res/drawable-hdpi-v4/icon48x48_2.png
    13388  1980-00-00 00:00   res/drawable-hdpi-v4/logo240dpi.png
      212  1980-00-00 00:00   res/drawable-hdpi-v4/notification_bg_low_normal.9.png
      225  1980-00-00 00:00   res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
      212  1980-00-00 00:00   res/drawable-hdpi-v4/notification_bg_normal.9.png
      225  1980-00-00 00:00   res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
      107  1980-00-00 00:00   res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
    12895  1980-00-00 00:00   res/drawable-hdpi-v4/npatch240dpi.9.png
     1570  1980-00-00 00:00   res/drawable-hdpi-v4/progress_circular_background.png
      634  1980-00-00 00:00   res/drawable-hdpi-v4/progress_particle.png
    13388  1980-00-00 00:00   res/drawable-hdpi-v4/reslogo240dpi.png
      495  1980-00-00 00:00   res/drawable-hdpi-v4/scrollbar_state2.png
      459  1980-00-00 00:00   res/drawable-hdpi-v4/smlnpatch240dpi.9.png
     2958  1980-00-00 00:00   res/drawable-hdpi-v4/star_big_on.png
      634  1980-00-00 00:00   res/drawable-hdpi-v4/stat_happy.png
      604  1980-00-00 00:00   res/drawable-hdpi-v4/stat_neutral.png
      660  1980-00-00 00:00   res/drawable-hdpi-v4/stat_sad.png
      364  1980-00-00 00:00   res/drawable-hdpi-v4/stat_sample.png
    13388  1980-00-00 00:00   res/drawable-hdpi-v4/stylogo240dpi.png
     5178  1980-00-00 00:00   res/drawable-ldpi-v4/logo120dpi.png
     4995  1980-00-00 00:00   res/drawable-ldpi-v4/npatch120dpi.9.png
     5178  1980-00-00 00:00   res/drawable-ldpi-v4/reslogo120dpi.png
      379  1980-00-00 00:00   res/drawable-ldpi-v4/smlnpatch120dpi.9.png
     5178  1980-00-00 00:00   res/drawable-ldpi-v4/stylogo120dpi.png
      199  1980-00-00 00:00   res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
      400  1980-00-00 00:00   res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
      345  1980-00-00 00:00   res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      127  1980-00-00 00:00   res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
      253  1980-00-00 00:00   res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
      318  1980-00-00 00:00   res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      178  1980-00-00 00:00   res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
      494  1980-00-00 00:00   res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
      417  1980-00-00 00:00   res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      260  1980-00-00 00:00   res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
      705  1980-00-00 00:00   res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
      525  1980-00-00 00:00   res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      325  1980-00-00 00:00   res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
      905  1980-00-00 00:00   res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
      437  1980-00-00 00:00   res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      267  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      214  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
      321  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
      324  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      356  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
      754  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
      825  1980-00-00 00:00   res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      216  1980-00-00 00:00   res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      173  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      133  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
      251  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
      152  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
      139  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
      270  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
      193  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
      364  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
      467  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
      146  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
      253  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
      310  1980-00-00 00:00   res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
      167  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
      222  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_focused_holo.9.png
      211  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
      207  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
      207  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
      217  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      217  1980-00-00 00:00   res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
      541  1980-00-00 00:00   res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
      776  1980-00-00 00:00   res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
      159  1980-00-00 00:00   res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      145  1980-00-00 00:00   res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      197  1980-00-00 00:00   res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      203  1980-00-00 00:00   res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      194  1980-00-00 00:00   res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      327  1980-00-00 00:00   res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      395  1980-00-00 00:00   res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
      186  1980-00-00 00:00   res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      203  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
      203  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
      311  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
      310  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
      187  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
      186  1980-00-00 00:00   res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
      181  1980-00-00 00:00   res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      178  1980-00-00 00:00   res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      178  1980-00-00 00:00   res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      178  1980-00-00 00:00   res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
     3645  1980-00-00 00:00   res/drawable-mdpi-v4/alert_dialog_icon.png
     1983  1980-00-00 00:00   res/drawable-mdpi-v4/apidemo_androidlogo.png
     5198  1980-00-00 00:00   res/drawable-mdpi-v4/app_sample_code.png
      686  1980-00-00 00:00   res/drawable-mdpi-v4/arrow_down_float.png
      683  1980-00-00 00:00   res/drawable-mdpi-v4/arrow_up_float.png
     1172  1980-00-00 00:00   res/drawable-mdpi-v4/btn_check_off.png
     1390  1980-00-00 00:00   res/drawable-mdpi-v4/btn_check_on.png
     1249  1980-00-00 00:00   res/drawable-mdpi-v4/btn_circle_normal.png
      657  1980-00-00 00:00   res/drawable-mdpi-v4/btn_default_normal.9.png
      556  1980-00-00 00:00   res/drawable-mdpi-v4/button.9.png
     1719  1980-00-00 00:00   res/drawable-mdpi-v4/ic_contact_picture.png
     4122  1980-00-00 00:00   res/drawable-mdpi-v4/ic_launcher_settings.png
     3776  1980-00-00 00:00   res/drawable-mdpi-v4/ic_popup_reminder.png
     1038  1980-00-00 00:00   res/drawable-mdpi-v4/ic_settings_applications.png
     1113  1980-00-00 00:00   res/drawable-mdpi-v4/ic_settings_display.png
     2696  1980-00-00 00:00   res/drawable-mdpi-v4/icon48x48_2.png
      215  1980-00-00 00:00   res/drawable-mdpi-v4/notification_bg_low_normal.9.png
      223  1980-00-00 00:00   res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
      215  1980-00-00 00:00   res/drawable-mdpi-v4/notification_bg_normal.9.png
      223  1980-00-00 00:00   res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
       98  1980-00-00 00:00   res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
     2044  1980-00-00 00:00   res/drawable-mdpi-v4/progress_circular_background.png
     3058  1980-00-00 00:00   res/drawable-mdpi-v4/progress_particle.png
     1326  1980-00-00 00:00   res/drawable-mdpi-v4/scrollbar_state2.png
     1776  1980-00-00 00:00   res/drawable-mdpi-v4/star_big_on.png
     1157  1980-00-00 00:00   res/drawable-mdpi-v4/stat_happy.png
     1148  1980-00-00 00:00   res/drawable-mdpi-v4/stat_neutral.png
     1157  1980-00-00 00:00   res/drawable-mdpi-v4/stat_sad.png
     1089  1980-00-00 00:00   res/drawable-mdpi-v4/stat_sample.png
   192345  1980-00-00 00:00   res/drawable-nodpi-v4/frantic.jpg
     5178  1980-00-00 00:00   res/drawable-nodpi-v4/logonodpi120.png
     8114  1980-00-00 00:00   res/drawable-nodpi-v4/logonodpi160.png
    13388  1980-00-00 00:00   res/drawable-nodpi-v4/logonodpi240.png
      264  1980-00-00 00:00   res/drawable-v21/abc_action_bar_item_background_material.xml
     1716  1980-00-00 00:00   res/drawable-v21/abc_btn_colored_material.xml
      716  1980-00-00 00:00   res/drawable-v21/abc_dialog_material_background.xml
     1172  1980-00-00 00:00   res/drawable-v21/abc_edit_text_material.xml
      516  1980-00-00 00:00   res/drawable-v21/abc_list_divider_material.xml
      704  1980-00-00 00:00   res/drawable-v21/abc_ratingbar_indicator_material.xml
      704  1980-00-00 00:00   res/drawable-v21/abc_ratingbar_material.xml
      704  1980-00-00 00:00   res/drawable-v21/abc_ratingbar_small_material.xml
     1180  1980-00-00 00:00   res/drawable-v21/notification_action_background.xml
      304  1980-00-00 00:00   res/drawable-v23/abc_control_background_material.xml
      372  1980-00-00 00:00   res/drawable-watch-v20/abc_dialog_material_background.xml
      280  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      281  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      432  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      651  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      785  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     1526  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     1731  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      229  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      228  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      178  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
      492  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
      243  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
      183  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
      480  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
      333  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
      652  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
      887  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
      235  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
      421  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
      548  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
      167  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
      244  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
      214  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
      209  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
      209  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
      236  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      235  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
      966  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     1544  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
      267  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      267  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      391  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      208  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      198  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      448  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      618  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      194  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      336  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
      335  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
      583  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
      585  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
      319  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
      318  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
      189  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      187  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      184  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      182  1980-00-00 00:00   res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
    11183  1980-00-00 00:00   res/drawable-xhdpi-v4/ic_launcher_settings.png
      221  1980-00-00 00:00   res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
      252  1980-00-00 00:00   res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
      221  1980-00-00 00:00   res/drawable-xhdpi-v4/notification_bg_normal.9.png
      247  1980-00-00 00:00   res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
      138  1980-00-00 00:00   res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
      286  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      307  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      593  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      984  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
     1208  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     2463  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     2834  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      237  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      224  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      263  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
      710  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
      348  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
      262  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
      700  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
      459  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
      983  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
     1291  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
      309  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
      577  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
      789  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
      171  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
      245  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
      221  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
      212  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
      212  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
      260  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      258  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
     1779  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     2305  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
      322  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      403  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      595  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      210  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      207  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      524  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      851  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      204  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      420  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
      420  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
      752  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
      753  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
      422  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
      422  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
      199  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      200  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      187  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      186  1980-00-00 00:00   res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
      275  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      476  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      785  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      946  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     2505  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     2816  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      327  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
      910  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
      461  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
      305  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
      899  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
      599  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
     1269  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
     1680  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
      376  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
      760  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
      991  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
      415  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      631  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      430  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      813  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      202  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      513  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
      513  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
      513  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
      513  1980-00-00 00:00   res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
      588  1980-00-00 00:00   res/drawable/abc_btn_borderless_material.xml
      464  1980-00-00 00:00   res/drawable/abc_btn_check_material.xml
      344  1980-00-00 00:00   res/drawable/abc_btn_colored_material.xml
      932  1980-00-00 00:00   res/drawable/abc_btn_default_mtrl_shape.xml
      464  1980-00-00 00:00   res/drawable/abc_btn_radio_material.xml
      372  1980-00-00 00:00   res/drawable/abc_cab_background_internal_bg.xml
      336  1980-00-00 00:00   res/drawable/abc_cab_background_top_material.xml
      716  1980-00-00 00:00   res/drawable/abc_dialog_material_background.xml
      868  1980-00-00 00:00   res/drawable/abc_edit_text_material.xml
      692  1980-00-00 00:00   res/drawable/abc_ic_ab_back_material.xml
     1000  1980-00-00 00:00   res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
      684  1980-00-00 00:00   res/drawable/abc_ic_clear_material.xml
      640  1980-00-00 00:00   res/drawable/abc_ic_go_search_api_material.xml
      792  1980-00-00 00:00   res/drawable/abc_ic_menu_overflow_material.xml
      812  1980-00-00 00:00   res/drawable/abc_ic_search_api_material.xml
      828  1980-00-00 00:00   res/drawable/abc_ic_voice_search_api_material.xml
     1012  1980-00-00 00:00   res/drawable/abc_item_background_holo_dark.xml
     1012  1980-00-00 00:00   res/drawable/abc_item_background_holo_light.xml
      480  1980-00-00 00:00   res/drawable/abc_list_divider_material.xml
      424  1980-00-00 00:00   res/drawable/abc_list_selector_background_transition_holo_dark.xml
      424  1980-00-00 00:00   res/drawable/abc_list_selector_background_transition_holo_light.xml
     1064  1980-00-00 00:00   res/drawable/abc_list_selector_holo_dark.xml
     1064  1980-00-00 00:00   res/drawable/abc_list_selector_holo_light.xml
      664  1980-00-00 00:00   res/drawable/abc_ratingbar_indicator_material.xml
      664  1980-00-00 00:00   res/drawable/abc_ratingbar_material.xml
      664  1980-00-00 00:00   res/drawable/abc_ratingbar_small_material.xml
     1100  1980-00-00 00:00   res/drawable/abc_seekbar_thumb_material.xml
      516  1980-00-00 00:00   res/drawable/abc_seekbar_tick_mark_material.xml
     1408  1980-00-00 00:00   res/drawable/abc_seekbar_track_material.xml
     1160  1980-00-00 00:00   res/drawable/abc_spinner_textfield_background_material.xml
      464  1980-00-00 00:00   res/drawable/abc_switch_thumb_material.xml
      468  1980-00-00 00:00   res/drawable/abc_tab_indicator_material.xml
      516  1980-00-00 00:00   res/drawable/abc_text_cursor_material.xml
      756  1980-00-00 00:00   res/drawable/abc_textfield_search_material.xml
      612  1980-00-00 00:00   res/drawable/abc_vector_test.xml
    34978  1980-00-00 00:00   res/drawable/animated_gif.gif
    16626  1980-00-00 00:00   res/drawable/balloons.jpg
    47700  1980-00-00 00:00   res/drawable/beach.jpg
      552  1980-00-00 00:00   res/drawable/black_box.xml
      552  1980-00-00 00:00   res/drawable/black_opaque_box.xml
      692  1980-00-00 00:00   res/drawable/box.xml
      652  1980-00-00 00:00   res/drawable/circular_progress.xml
      804  1980-00-00 00:00   res/drawable/filled_box.xml
     3276  1980-00-00 00:00   res/drawable/frog.gif
      464  1980-00-00 00:00   res/drawable/gallery_background_1.xml
     6240  1980-00-00 00:00   res/drawable/gallery_photo_1.jpg
     6146  1980-00-00 00:00   res/drawable/gallery_photo_2.jpg
     3858  1980-00-00 00:00   res/drawable/gallery_photo_3.jpg
     4663  1980-00-00 00:00   res/drawable/gallery_photo_4.jpg
     6486  1980-00-00 00:00   res/drawable/gallery_photo_5.jpg
     7553  1980-00-00 00:00   res/drawable/gallery_photo_6.jpg
     7692  1980-00-00 00:00   res/drawable/gallery_photo_7.jpg
     6269  1980-00-00 00:00   res/drawable/gallery_photo_8.jpg
      464  1980-00-00 00:00   res/drawable/hover_background.xml
      804  1980-00-00 00:00   res/drawable/hover_background_active.xml
      804  1980-00-00 00:00   res/drawable/hover_background_inactive.xml
     5582  1980-00-00 00:00   res/drawable/icon48x48_1.png
      596  1980-00-00 00:00   res/drawable/line.xml
     8114  1980-00-00 00:00   res/drawable/logo160dpi.png
     3813  1980-00-00 00:00   res/drawable/magnifying_glass.png
      532  1980-00-00 00:00   res/drawable/notification_bg.xml
      532  1980-00-00 00:00   res/drawable/notification_bg_low.xml
      372  1980-00-00 00:00   res/drawable/notification_icon_background.xml
      304  1980-00-00 00:00   res/drawable/notification_tile_bg.xml
     7904  1980-00-00 00:00   res/drawable/npatch160dpi.9.png
    41935  1980-00-00 00:00   res/drawable/photo1.jpg
    16713  1980-00-00 00:00   res/drawable/photo2.jpg
    53979  1980-00-00 00:00   res/drawable/photo3.jpg
    47866  1980-00-00 00:00   res/drawable/photo4.jpg
    55140  1980-00-00 00:00   res/drawable/photo5.jpg
    44168  1980-00-00 00:00   res/drawable/photo6.jpg
      547  1980-00-00 00:00   res/drawable/picture_frame.png
     8114  1980-00-00 00:00   res/drawable/reslogo160dpi.png
    59867  1980-00-00 00:00   res/drawable/sample_0.jpg
    68413  1980-00-00 00:00   res/drawable/sample_1.jpg
    55168  1980-00-00 00:00   res/drawable/sample_2.jpg
    62389  1980-00-00 00:00   res/drawable/sample_3.jpg
    50757  1980-00-00 00:00   res/drawable/sample_4.jpg
    49657  1980-00-00 00:00   res/drawable/sample_5.jpg
    66782  1980-00-00 00:00   res/drawable/sample_6.jpg
    54704  1980-00-00 00:00   res/drawable/sample_7.jpg
    29175  1980-00-00 00:00   res/drawable/sample_thumb_0.jpg
    31047  1980-00-00 00:00   res/drawable/sample_thumb_1.jpg
    29470  1980-00-00 00:00   res/drawable/sample_thumb_2.jpg
    29803  1980-00-00 00:00   res/drawable/sample_thumb_3.jpg
    29675  1980-00-00 00:00   res/drawable/sample_thumb_4.jpg
    29650  1980-00-00 00:00   res/drawable/sample_thumb_5.jpg
    30467  1980-00-00 00:00   res/drawable/sample_thumb_6.jpg
    30312  1980-00-00 00:00   res/drawable/sample_thumb_7.jpg
      532  1980-00-00 00:00   res/drawable/scrollbar_vertical_thumb.xml
      532  1980-00-00 00:00   res/drawable/scrollbar_vertical_track.xml
      680  1980-00-00 00:00   res/drawable/shape_1.xml
      872  1980-00-00 00:00   res/drawable/shape_2.xml
      908  1980-00-00 00:00   res/drawable/shape_3.xml
      488  1980-00-00 00:00   res/drawable/shape_4.xml
      784  1980-00-00 00:00   res/drawable/shape_5.xml
      406  1980-00-00 00:00   res/drawable/smlnpatch160dpi.9.png
     8114  1980-00-00 00:00   res/drawable/stylogo160dpi.png
      484  1980-00-00 00:00   res/drawable/tooltip_frame_dark.xml
      484  1980-00-00 00:00   res/drawable/tooltip_frame_light.xml
     1984  1980-00-00 00:00   res/layout-h550dp-v13/resources_height.xml
     2464  1980-00-00 00:00   res/layout-h670dp-v13/resources_height.xml
     3424  1980-00-00 00:00   res/layout-h974dp-v13/resources_height.xml
     1540  1980-00-00 00:00   res/layout-land/fragment_arguments.xml
      852  1980-00-00 00:00   res/layout-land/fragment_layout.xml
     1728  1980-00-00 00:00   res/layout-land/grid_layout_2.xml
     1504  1980-00-00 00:00   res/layout-sw480dp-v13/resources_smallest_width_inner.xml
     1536  1980-00-00 00:00   res/layout-sw480dp-v13/resources_smallest_width_row.xml
     1984  1980-00-00 00:00   res/layout-sw600dp-v13/resources_smallest_width_inner.xml
     2008  1980-00-00 00:00   res/layout-sw600dp-v13/resources_smallest_width_row.xml
     2464  1980-00-00 00:00   res/layout-sw720dp-v13/resources_smallest_width_inner.xml
     2484  1980-00-00 00:00   res/layout-sw720dp-v13/resources_smallest_width_row.xml
     3208  1980-00-00 00:00   res/layout-v16/notification_template_custom_big.xml
     1504  1980-00-00 00:00   res/layout-v21/abc_screen_toolbar.xml
     1052  1980-00-00 00:00   res/layout-v21/notification_action.xml
     1228  1980-00-00 00:00   res/layout-v21/notification_action_tombstone.xml
     2456  1980-00-00 00:00   res/layout-v21/notification_template_custom_big.xml
      988  1980-00-00 00:00   res/layout-v21/notification_template_icon_group.xml
     1584  1980-00-00 00:00   res/layout-v22/abc_alert_dialog_button_bar_material.xml
     1560  1980-00-00 00:00   res/layout-v26/abc_screen_toolbar.xml
     3504  1980-00-00 00:00   res/layout-w1024dp-v13/resources_width.xml
     2040  1980-00-00 00:00   res/layout-w600dp-v13/resources_width.xml
     2524  1980-00-00 00:00   res/layout-w720dp-v13/resources_width.xml
     1208  1980-00-00 00:00   res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
     1352  1980-00-00 00:00   res/layout-watch-v20/abc_alert_dialog_title_material.xml
      872  1980-00-00 00:00   res/layout/abc_action_bar_title_item.xml
      440  1980-00-00 00:00   res/layout/abc_action_bar_up_container.xml
      768  1980-00-00 00:00   res/layout/abc_action_menu_item_layout.xml
      576  1980-00-00 00:00   res/layout/abc_action_menu_layout.xml
      464  1980-00-00 00:00   res/layout/abc_action_mode_bar.xml
      840  1980-00-00 00:00   res/layout/abc_action_mode_close_item_material.xml
     1684  1980-00-00 00:00   res/layout/abc_activity_chooser_view.xml
     1304  1980-00-00 00:00   res/layout/abc_activity_chooser_view_list_item.xml
     1536  1980-00-00 00:00   res/layout/abc_alert_dialog_button_bar_material.xml
     2476  1980-00-00 00:00   res/layout/abc_alert_dialog_material.xml
     1516  1980-00-00 00:00   res/layout/abc_alert_dialog_title_material.xml
     1868  1980-00-00 00:00   res/layout/abc_cascading_menu_item_layout.xml
     1072  1980-00-00 00:00   res/layout/abc_dialog_title_material.xml
      388  1980-00-00 00:00   res/layout/abc_expanded_menu_layout.xml
      528  1980-00-00 00:00   res/layout/abc_list_menu_item_checkbox.xml
      684  1980-00-00 00:00   res/layout/abc_list_menu_item_icon.xml
     1396  1980-00-00 00:00   res/layout/abc_list_menu_item_layout.xml
      532  1980-00-00 00:00   res/layout/abc_list_menu_item_radio.xml
      848  1980-00-00 00:00   res/layout/abc_popup_menu_header_item_layout.xml
     2072  1980-00-00 00:00   res/layout/abc_popup_menu_item_layout.xml
      548  1980-00-00 00:00   res/layout/abc_screen_content_include.xml
      832  1980-00-00 00:00   res/layout/abc_screen_simple.xml
      792  1980-00-00 00:00   res/layout/abc_screen_simple_overlay_action_mode.xml
     1452  1980-00-00 00:00   res/layout/abc_screen_toolbar.xml
     1916  1980-00-00 00:00   res/layout/abc_search_dropdown_item_icons_2line.xml
     3472  1980-00-00 00:00   res/layout/abc_search_view.xml
      976  1980-00-00 00:00   res/layout/abc_select_dialog_material.xml
     1056  1980-00-00 00:00   res/layout/abc_tooltip.xml
      856  1980-00-00 00:00   res/layout/accessibility_node_provider.xml
      936  1980-00-00 00:00   res/layout/accessibility_service.xml
     1556  1980-00-00 00:00   res/layout/action_bar_display_options.xml
      312  1980-00-00 00:00   res/layout/action_bar_display_options_custom.xml
      812  1980-00-00 00:00   res/layout/action_bar_settings_action_provider.xml
      352  1980-00-00 00:00   res/layout/action_bar_tab_content.xml
     1568  1980-00-00 00:00   res/layout/action_bar_tabs.xml
     1896  1980-00-00 00:00   res/layout/activity_animation.xml
     1552  1980-00-00 00:00   res/layout/activity_finish_affinity.xml
     1036  1980-00-00 00:00   res/layout/activity_recreate.xml
     1356  1980-00-00 00:00   res/layout/alarm_controller.xml
     1196  1980-00-00 00:00   res/layout/alarm_service.xml
     2352  1980-00-00 00:00   res/layout/alert_dialog.xml
     1660  1980-00-00 00:00   res/layout/alert_dialog_text_entry.xml
     1092  1980-00-00 00:00   res/layout/animation_1.xml
     1756  1980-00-00 00:00   res/layout/animation_2.xml
     1088  1980-00-00 00:00   res/layout/animation_3.xml
      624  1980-00-00 00:00   res/layout/animation_cloning.xml
      624  1980-00-00 00:00   res/layout/animation_custom_evaluator.xml
      624  1980-00-00 00:00   res/layout/animation_loading.xml
      624  1980-00-00 00:00   res/layout/animation_multi_property.xml
      920  1980-00-00 00:00   res/layout/animation_reversing.xml
      900  1980-00-00 00:00   res/layout/animation_seeking.xml
      804  1980-00-00 00:00   res/layout/animations_main_screen.xml
      744  1980-00-00 00:00   res/layout/animator_custom_evaluator.xml
     3200  1980-00-00 00:00   res/layout/animator_events.xml
      884  1980-00-00 00:00   res/layout/appwidget_configure.xml
      432  1980-00-00 00:00   res/layout/appwidget_provider.xml
     1136  1980-00-00 00:00   res/layout/autocomplete_1.xml
     1036  1980-00-00 00:00   res/layout/autocomplete_2.xml
     4292  1980-00-00 00:00   res/layout/autocomplete_3.xml
     1172  1980-00-00 00:00   res/layout/autocomplete_4.xml
     1080  1980-00-00 00:00   res/layout/autocomplete_5.xml
     1140  1980-00-00 00:00   res/layout/autocomplete_6.xml
      964  1980-00-00 00:00   res/layout/baseline_1.xml
     1048  1980-00-00 00:00   res/layout/baseline_2.xml
     1352  1980-00-00 00:00   res/layout/baseline_3.xml
     1368  1980-00-00 00:00   res/layout/baseline_4.xml
      848  1980-00-00 00:00   res/layout/baseline_6.xml
      948  1980-00-00 00:00   res/layout/baseline_7.xml
     2044  1980-00-00 00:00   res/layout/baseline_nested_1.xml
     2044  1980-00-00 00:00   res/layout/baseline_nested_2.xml
     2324  1980-00-00 00:00   res/layout/baseline_nested_3.xml
      396  1980-00-00 00:00   res/layout/bouncing_balls.xml
     1084  1980-00-00 00:00   res/layout/buttons_1.xml
     1692  1980-00-00 00:00   res/layout/chronometer.xml
     4072  1980-00-00 00:00   res/layout/clipboard.xml
      992  1980-00-00 00:00   res/layout/contacts_filter.xml
     1456  1980-00-00 00:00   res/layout/content_browser.xml
     4132  1980-00-00 00:00   res/layout/controls_1.xml
      472  1980-00-00 00:00   res/layout/custom_dialog_activity.xml
      672  1980-00-00 00:00   res/layout/custom_picker_1.xml
     1596  1980-00-00 00:00   res/layout/custom_title.xml
      884  1980-00-00 00:00   res/layout/custom_title_1.xml
     1100  1980-00-00 00:00   res/layout/custom_view_1.xml
     1216  1980-00-00 00:00   res/layout/custom_view_accessibility.xml
     1188  1980-00-00 00:00   res/layout/date_widgets_example_1.xml
      776  1980-00-00 00:00   res/layout/date_widgets_example_2.xml
      756  1980-00-00 00:00   res/layout/density_image_views.xml
      632  1980-00-00 00:00   res/layout/density_styled_image_views.xml
     1584  1980-00-00 00:00   res/layout/dialog_activity.xml
     2288  1980-00-00 00:00   res/layout/drag_layout.xml
      556  1980-00-00 00:00   res/layout/external_storage.xml
     1852  1980-00-00 00:00   res/layout/external_storage_item.xml
     1120  1980-00-00 00:00   res/layout/focus_1.xml
     1048  1980-00-00 00:00   res/layout/focus_2.xml
     1608  1980-00-00 00:00   res/layout/focus_3.xml
     1528  1980-00-00 00:00   res/layout/focus_5.xml
      436  1980-00-00 00:00   res/layout/foreground_dispatch.xml
     1416  1980-00-00 00:00   res/layout/foreground_service_controller.xml
      728  1980-00-00 00:00   res/layout/forward_target.xml
     1036  1980-00-00 00:00   res/layout/forwarding.xml
     1428  1980-00-00 00:00   res/layout/fragment_arguments.xml
     1284  1980-00-00 00:00   res/layout/fragment_arguments_fragment.xml
      976  1980-00-00 00:00   res/layout/fragment_context_menu.xml
     1060  1980-00-00 00:00   res/layout/fragment_dialog.xml
     1708  1980-00-00 00:00   res/layout/fragment_dialog_or_activity.xml
     1956  1980-00-00 00:00   res/layout/fragment_hide_show.xml
      564  1980-00-00 00:00   res/layout/fragment_layout.xml
     1136  1980-00-00 00:00   res/layout/fragment_menu.xml
     1220  1980-00-00 00:00   res/layout/fragment_retain_instance.xml
     1344  1980-00-00 00:00   res/layout/fragment_stack.xml
     1008  1980-00-00 00:00   res/layout/fragment_tabs_fragment.xml
      752  1980-00-00 00:00   res/layout/gallery_1.xml
      880  1980-00-00 00:00   res/layout/gallery_2.xml
     1236  1980-00-00 00:00   res/layout/game_controller_input.xml
      400  1980-00-00 00:00   res/layout/game_controller_input_heading.xml
      792  1980-00-00 00:00   res/layout/game_controller_input_text_column.xml
     1312  1980-00-00 00:00   res/layout/google_login.xml
      648  1980-00-00 00:00   res/layout/grid_1.xml
      648  1980-00-00 00:00   res/layout/grid_2.xml
     1092  1980-00-00 00:00   res/layout/grid_layout_1.xml
     1880  1980-00-00 00:00   res/layout/grid_layout_2.xml
      520  1980-00-00 00:00   res/layout/hello_world.xml
      528  1980-00-00 00:00   res/layout/horizontal_scroll_view1.xml
     1580  1980-00-00 00:00   res/layout/hover.xml
      756  1980-00-00 00:00   res/layout/image_button_1.xml
      908  1980-00-00 00:00   res/layout/image_switcher_1.xml
     3476  1980-00-00 00:00   res/layout/image_view_1.xml
     1484  1980-00-00 00:00   res/layout/incoming_message.xml
      832  1980-00-00 00:00   res/layout/incoming_message_info.xml
     1080  1980-00-00 00:00   res/layout/incoming_message_interstitial.xml
      908  1980-00-00 00:00   res/layout/incoming_message_panel.xml
     1748  1980-00-00 00:00   res/layout/incoming_message_view.xml
     1768  1980-00-00 00:00   res/layout/install_apk.xml
     1256  1980-00-00 00:00   res/layout/intent_activity_flags.xml
     1036  1980-00-00 00:00   res/layout/intents.xml
     2776  1980-00-00 00:00   res/layout/isolated_service_controller.xml
      912  1980-00-00 00:00   res/layout/key_event_text.xml
     1040  1980-00-00 00:00   res/layout/labeled_text_edit.xml
      880  1980-00-00 00:00   res/layout/launcher_shortcuts.xml
      692  1980-00-00 00:00   res/layout/layout_animation_1.xml
      396  1980-00-00 00:00   res/layout/layout_animation_3.xml
      692  1980-00-00 00:00   res/layout/layout_animation_4.xml
      692  1980-00-00 00:00   res/layout/layout_animation_5.xml
      656  1980-00-00 00:00   res/layout/layout_animation_6.xml
     1732  1980-00-00 00:00   res/layout/layout_animation_7.xml
     1984  1980-00-00 00:00   res/layout/layout_animations.xml
      840  1980-00-00 00:00   res/layout/layout_animations_by_default.xml
     1252  1980-00-00 00:00   res/layout/layout_animations_hideshow.xml
      944  1980-00-00 00:00   res/layout/linear_layout_1.xml
     2252  1980-00-00 00:00   res/layout/linear_layout_10.xml
      944  1980-00-00 00:00   res/layout/linear_layout_2.xml
      988  1980-00-00 00:00   res/layout/linear_layout_3.xml
      984  1980-00-00 00:00   res/layout/linear_layout_4.xml
     1264  1980-00-00 00:00   res/layout/linear_layout_5.xml
     1144  1980-00-00 00:00   res/layout/linear_layout_6.xml
     1188  1980-00-00 00:00   res/layout/linear_layout_7.xml
     1152  1980-00-00 00:00   res/layout/linear_layout_8.xml
      752  1980-00-00 00:00   res/layout/linear_layout_9.xml
     1504  1980-00-00 00:00   res/layout/link.xml
      868  1980-00-00 00:00   res/layout/list_12.xml
      824  1980-00-00 00:00   res/layout/list_13.xml
      864  1980-00-00 00:00   res/layout/list_7.xml
     1396  1980-00-00 00:00   res/layout/list_8.xml
      396  1980-00-00 00:00   res/layout/list_item_checkbox.xml
      736  1980-00-00 00:00   res/layout/list_item_icon_text.xml
      504  1980-00-00 00:00   res/layout/list_position.xml
     1036  1980-00-00 00:00   res/layout/local_sample.xml
     1196  1980-00-00 00:00   res/layout/local_service_binding.xml
     1196  1980-00-00 00:00   res/layout/local_service_controller.xml
     1024  1980-00-00 00:00   res/layout/log_text_box_1.xml
      624  1980-00-00 00:00   res/layout/mapview.xml
     1072  1980-00-00 00:00   res/layout/marquee.xml
     1076  1980-00-00 00:00   res/layout/mediaplayer_1.xml
      560  1980-00-00 00:00   res/layout/mediaplayer_2.xml
     1420  1980-00-00 00:00   res/layout/messenger_service_binding.xml
      772  1980-00-00 00:00   res/layout/morse_code.xml
     1156  1980-00-00 00:00   res/layout/notification_action.xml
     1332  1980-00-00 00:00   res/layout/notification_action_tombstone.xml
      392  1980-00-00 00:00   res/layout/notification_template_icon_group.xml
      440  1980-00-00 00:00   res/layout/notification_template_part_chronometer.xml
      440  1980-00-00 00:00   res/layout/notification_template_part_time.xml
      756  1980-00-00 00:00   res/layout/notify_with_text.xml
     1152  1980-00-00 00:00   res/layout/notifying_controller.xml
     5280  1980-00-00 00:00   res/layout/overscan.xml
     1472  1980-00-00 00:00   res/layout/pick_contact.xml
      668  1980-00-00 00:00   res/layout/popup_menu_1.xml
      524  1980-00-00 00:00   res/layout/preference_widget_mypreference.xml
     1072  1980-00-00 00:00   res/layout/presentation_activity.xml
      688  1980-00-00 00:00   res/layout/presentation_content.xml
     1228  1980-00-00 00:00   res/layout/presentation_list_item.xml
     1080  1980-00-00 00:00   res/layout/presentation_with_media_router_activity.xml
      372  1980-00-00 00:00   res/layout/presentation_with_media_router_content.xml
     1900  1980-00-00 00:00   res/layout/progressbar_1.xml
      948  1980-00-00 00:00   res/layout/progressbar_2.xml
      756  1980-00-00 00:00   res/layout/progressbar_3.xml
      596  1980-00-00 00:00   res/layout/progressbar_4.xml
     1272  1980-00-00 00:00   res/layout/quick_contacts.xml
     1428  1980-00-00 00:00   res/layout/radio_group_1.xml
     1500  1980-00-00 00:00   res/layout/ratingbar_1.xml
      592  1980-00-00 00:00   res/layout/read_asset.xml
     1320  1980-00-00 00:00   res/layout/receive_result.xml
     1036  1980-00-00 00:00   res/layout/redirect_enter.xml
     1212  1980-00-00 00:00   res/layout/redirect_getter.xml
     1376  1980-00-00 00:00   res/layout/redirect_main.xml
     1152  1980-00-00 00:00   res/layout/relative_layout_1.xml
     1340  1980-00-00 00:00   res/layout/relative_layout_2.xml
     2872  1980-00-00 00:00   res/layout/remote_binding_options.xml
     1580  1980-00-00 00:00   res/layout/remote_service_binding.xml
     1196  1980-00-00 00:00   res/layout/remote_service_controller.xml
      960  1980-00-00 00:00   res/layout/reorder_four.xml
      960  1980-00-00 00:00   res/layout/reorder_on_launch.xml
      960  1980-00-00 00:00   res/layout/reorder_three.xml
      960  1980-00-00 00:00   res/layout/reorder_two.xml
      912  1980-00-00 00:00   res/layout/resources.xml
     1024  1980-00-00 00:00   res/layout/resources_height.xml
     1016  1980-00-00 00:00   res/layout/resources_layout_reference.xml
     1016  1980-00-00 00:00   res/layout/resources_layout_reference_tablet.xml
     1060  1980-00-00 00:00   res/layout/resources_smallest_width.xml
     1024  1980-00-00 00:00   res/layout/resources_smallest_width_inner.xml
     1140  1980-00-00 00:00   res/layout/resources_smallest_width_row.xml
     1140  1980-00-00 00:00   res/layout/resources_width.xml
     1060  1980-00-00 00:00   res/layout/resources_width_and_height.xml
      964  1980-00-00 00:00   res/layout/rotating_list.xml
     3956  1980-00-00 00:00   res/layout/rotating_view.xml
     1784  1980-00-00 00:00   res/layout/save_restore_state.xml
     1004  1980-00-00 00:00   res/layout/screen_orientation.xml
     2308  1980-00-00 00:00   res/layout/scroll_view_1.xml
      908  1980-00-00 00:00   res/layout/scroll_view_2.xml
     5440  1980-00-00 00:00   res/layout/scrollbar1.xml
     5592  1980-00-00 00:00   res/layout/scrollbar2.xml
     3664  1980-00-00 00:00   res/layout/scrollbar3.xml
     2444  1980-00-00 00:00   res/layout/search_invoke.xml
     1760  1980-00-00 00:00   res/layout/search_query_results.xml
      320  1980-00-00 00:00   res/layout/search_view.xml
      552  1980-00-00 00:00   res/layout/searchview_actionbar.xml
      692  1980-00-00 00:00   res/layout/searchview_filter.xml
      940  1980-00-00 00:00   res/layout/secure_dialog_activity.xml
      900  1980-00-00 00:00   res/layout/secure_surface_view_activity.xml
     2972  1980-00-00 00:00   res/layout/secure_view.xml
     1160  1980-00-00 00:00   res/layout/secure_view_overlay.xml
      724  1980-00-00 00:00   res/layout/secure_window_activity.xml
      888  1980-00-00 00:00   res/layout/seekbar_1.xml
      748  1980-00-00 00:00   res/layout/select_dialog.xml
      640  1980-00-00 00:00   res/layout/select_dialog_item_material.xml
      864  1980-00-00 00:00   res/layout/select_dialog_multichoice_material.xml
      864  1980-00-00 00:00   res/layout/select_dialog_singlechoice_material.xml
     1196  1980-00-00 00:00   res/layout/send_result.xml
     1676  1980-00-00 00:00   res/layout/service_start_arguments_controller.xml
     1592  1980-00-00 00:00   res/layout/shape_drawable_1.xml
      628  1980-00-00 00:00   res/layout/simple_list_item_checkable_1.xml
     2104  1980-00-00 00:00   res/layout/sms_demo.xml
     1788  1980-00-00 00:00   res/layout/soft_input_modes.xml
     1180  1980-00-00 00:00   res/layout/spinner_1.xml
     1064  1980-00-00 00:00   res/layout/split_touch_view.xml
      820  1980-00-00 00:00   res/layout/status_bar_balloon.xml
     3792  1980-00-00 00:00   res/layout/status_bar_notifications.xml
     1256  1980-00-00 00:00   res/layout/styled_text.xml
      464  1980-00-00 00:00   res/layout/support_simple_spinner_dropdown_item.xml
     2056  1980-00-00 00:00   res/layout/surface_view_overlay.xml
     3016  1980-00-00 00:00   res/layout/switches.xml
     1672  1980-00-00 00:00   res/layout/table_layout_1.xml
     1788  1980-00-00 00:00   res/layout/table_layout_10.xml
     2644  1980-00-00 00:00   res/layout/table_layout_11.xml
     2436  1980-00-00 00:00   res/layout/table_layout_12.xml
     1188  1980-00-00 00:00   res/layout/table_layout_2.xml
     1848  1980-00-00 00:00   res/layout/table_layout_3.xml
     1124  1980-00-00 00:00   res/layout/table_layout_4.xml
     2356  1980-00-00 00:00   res/layout/table_layout_5.xml
     2700  1980-00-00 00:00   res/layout/table_layout_6.xml
     3180  1980-00-00 00:00   res/layout/table_layout_7.xml
     2584  1980-00-00 00:00   res/layout/table_layout_8.xml
     2696  1980-00-00 00:00   res/layout/table_layout_9.xml
      956  1980-00-00 00:00   res/layout/tabs1.xml
      880  1980-00-00 00:00   res/layout/tabs_right_gravity.xml
     1012  1980-00-00 00:00   res/layout/tabs_scroll.xml
     1272  1980-00-00 00:00   res/layout/tasklist_main.xml
      896  1980-00-00 00:00   res/layout/tasklist_row.xml
     2232  1980-00-00 00:00   res/layout/text_fields.xml
      732  1980-00-00 00:00   res/layout/text_switcher_1.xml
      632  1980-00-00 00:00   res/layout/text_to_speech.xml
     1520  1980-00-00 00:00   res/layout/textclock.xml
      472  1980-00-00 00:00   res/layout/translucent_background.xml
     1740  1980-00-00 00:00   res/layout/video_player.xml
      512  1980-00-00 00:00   res/layout/videoview.xml
     1712  1980-00-00 00:00   res/layout/visibility_1.xml
     1508  1980-00-00 00:00   res/layout/voice_recognition.xml
     1072  1980-00-00 00:00   res/layout/wallpaper_2.xml
      352  1980-00-00 00:00   res/layout/webview_1.xml
      352  1980-00-00 00:00   res/layout/webview_2.xml
      780  1980-00-00 00:00   res/layout/webview_3.xml
      696  1980-00-00 00:00   res/menu/action_bar_settings_action_provider.xml
      640  1980-00-00 00:00   res/menu/action_bar_share_action_provider.xml
     1436  1980-00-00 00:00   res/menu/actions.xml
      368  1980-00-00 00:00   res/menu/camera_menu.xml
     1228  1980-00-00 00:00   res/menu/category_order.xml
     2624  1980-00-00 00:00   res/menu/checkable.xml
     2096  1980-00-00 00:00   res/menu/content_actions.xml
     1368  1980-00-00 00:00   res/menu/disabled.xml
      368  1980-00-00 00:00   res/menu/display_options_actions.xml
     1040  1980-00-00 00:00   res/menu/groups.xml
      444  1980-00-00 00:00   res/menu/list_select_menu.xml
      824  1980-00-00 00:00   res/menu/order.xml
      824  1980-00-00 00:00   res/menu/popup.xml
      548  1980-00-00 00:00   res/menu/presentation_with_media_router_menu.xml
      524  1980-00-00 00:00   res/menu/searchview_in_menu.xml
     1748  1980-00-00 00:00   res/menu/shortcuts.xml
     1044  1980-00-00 00:00   res/menu/submenu.xml
      680  1980-00-00 00:00   res/menu/title_icon.xml
      468  1980-00-00 00:00   res/menu/title_only.xml
      880  1980-00-00 00:00   res/menu/visible.xml
    32784  1980-00-00 00:00   res/raw/androids.pkm
     5634  1980-00-00 00:00   res/raw/robot.png
    39917  1980-00-00 00:00   res/raw/skycubemap0.jpg
    32771  1980-00-00 00:00   res/raw/skycubemap1.jpg
    35904  1980-00-00 00:00   res/raw/skycubemap2.jpg
    20966  1980-00-00 00:00   res/raw/skycubemap3.jpg
    29488  1980-00-00 00:00   res/raw/skycubemap4.jpg
    32279  1980-00-00 00:00   res/raw/skycubemap5.jpg
     8041  1980-00-00 00:00   res/raw/sound_ringer_normal.ogg
    16821  1980-00-00 00:00   res/raw/sound_ringer_silent.ogg
     8647  1980-00-00 00:00   res/raw/sound_ringer_vibrate.ogg
     5772  1980-00-00 00:00   res/raw/sound_screen_off.ogg
    13311  1980-00-00 00:00   res/raw/sound_screen_on.ogg
     5180  1980-00-00 00:00   res/raw/sound_view_clicked.ogg
     6773  1980-00-00 00:00   res/raw/sound_view_focused_or_selected.ogg
    13311  1980-00-00 00:00   res/raw/sound_view_hover_enter.ogg
     3938  1980-00-00 00:00   res/raw/sound_window_state_changed.ogg
   370021  1980-00-00 00:00   res/raw/test_cbr.mp3
      764  1980-00-00 00:00   res/xml/advanced_preferences.xml
      560  1980-00-00 00:00   res/xml/appwidget_provider.xml
     1008  1980-00-00 00:00   res/xml/default_values.xml
      708  1980-00-00 00:00   res/xml/device_admin_encryption.xml
     1296  1980-00-00 00:00   res/xml/device_admin_expiration.xml
     1004  1980-00-00 00:00   res/xml/device_admin_general.xml
     1132  1980-00-00 00:00   res/xml/device_admin_headers.xml
     1256  1980-00-00 00:00   res/xml/device_admin_lock_wipe.xml
     2184  1980-00-00 00:00   res/xml/device_admin_quality.xml
     1048  1980-00-00 00:00   res/xml/device_admin_sample.xml
      844  1980-00-00 00:00   res/xml/filter_nfc.xml
     2368  1980-00-00 00:00   res/xml/fragmented_preferences.xml
      472  1980-00-00 00:00   res/xml/fragmented_preferences_inner.xml
      692  1980-00-00 00:00   res/xml/preference_dependencies.xml
     1408  1980-00-00 00:00   res/xml/preference_headers.xml
      976  1980-00-00 00:00   res/xml/preference_switch.xml
     2272  1980-00-00 00:00   res/xml/preferences.xml
      624  1980-00-00 00:00   res/xml/searchable.xml
      572  1980-00-00 00:00   res/xml/taskbackconfig.xml
   781580  1980-00-00 00:00   resources.arsc
    84892  1980-00-00 00:00   META-INF/TESTKEY.SF
     1714  1980-00-00 00:00   META-INF/TESTKEY.RSA
    84846  1980-00-00 00:00   META-INF/MANIFEST.MF
---------                     -------
  6782199                     901 files
