<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_settings_applications" android:title="Prefs 1" android:summary="An example of some preferences." android:fragment="io.appium.android.apis.preference.PreferenceWithHeaders$Prefs1Fragment" />
    <header android:icon="@drawable/ic_settings_display" android:title="Prefs 2" android:summary="Some other preferences you can see." android:fragment="io.appium.android.apis.preference.PreferenceWithHeaders$Prefs2Fragment">
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>
    <header android:icon="@drawable/ic_settings_display" android:title="Intent" android:summary="Launches an Intent.">
        <intent android:action="android.intent.action.VIEW" android:data="http://www.android.com" />
    </header>
</preference-headers>