<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/example_preference_dependency">
        <CheckBoxPreference android:title="@string/title_wifi" android:key="wifi" />
        <EditTextPreference android:layout="?android:preferenceLayoutChild" android:title="@string/title_wifi_settings" android:dependency="wifi" />
    </PreferenceCategory>
</PreferenceScreen>