<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/accessibility_query_window_description" android:accessibilityEventTypes="typeAllMask" android:packageNames="io.appium.android.apis" android:accessibilityFeedbackType="feedbackSpoken" android:notificationTimeout="100" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />