<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_item_share_action_provider_action_bar" android:title="@string/action_bar_share_with" android:showAsAction="always" android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:id="@id/menu_item_share_action_provider_overflow" android:title="@string/action_bar_share_with" android:showAsAction="never" android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>